༄༅། །སྤྲུལ་པའི་གཏེར་སྟོན་ཆེན་མོའི་རྣམ་ཐར་གྱི་ས་བོན་ཞལ་གསུང་མ་དང་། གཏེར་འབྱུང་འགའ་ཞིག་འབེལ་གཏམ་སྣ་ཚོགས་བཅས་ཕྱོགས་བསྡོམས་རྒྱལ་བསྟན་ཉིན་བྱེད་འོད་སྣང་ལས་བཀོལ་དུ་ཕྱུང་བ་ཞེས་བྱ་བ་བཞུགས་སོ།
།

དུས་གསུམ་རྒྱལ་བ་ཀུན་གྱི་སྤྱི་གཟུགས་མཚོ་སྐྱས་མ་ཧཱ་གུ་རུ་པདྨ་སམ་བྷ་ཝ་གང་དེས་རྒྱལ་ཚབ་གཏེར་ཆེན་བརྒྱ་རྩ་གཏེར་ཕྲན་སྟོང་རྩ་བྱོན་པ་དང་འབྱོན་འགྱུར་གྱི་ནང་ཚན་མཆོག་གྱུར་བདེ་ཆེན་ཞིག་པོ་གླིང་པ་ཕྲིན་ལས་འགྲོ་འདུལ་རྩལ་ཞེས་འབོད་པས་ཡངས་པའི་རྒྱལ་ཁམས་སུ་འཁོད་པའི་གདུལ་བྱར་གྱུར་པ་རྣམས་ལ་བཟློ་བ།
གཟོད་ནས་རང་བཞིན་གྱིས་རྣམ་པར་དག་པའི་ཡེ་ཤེས་ནི་ཐམས་ཅད་ཀྱི་དབྱིངས་ཡིན་པས། །དེ་ལ་མ་དག་པ་དང་དག་པའི་ཆོས་རང་བཞིན་གྱིས་འབྱུང་བ་མེད་བཞིན་དུ།
མ་འགགས་པའི་རྣམ་རོལ་རྩལ་ལས་རང་བྱུང་དུ་འབྱུང་བ་ལས།
སྣང་བ་སྣོད་ཀྱི་འཇིག་རྟེན། སྲིད་པ་བཅུད་ཀྱི་སེམས་ཅན་ཀུན་གྱི་ཕུན་ཚོགས་དགེ་མཚན་ཐམས་ཅད། ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་དང་ཐུགས་རྗེ་ཆེན་པོ་དབྱེར་མེད་པའི་ཕྲིན་ལས་ལས་འབྱུང་ཞིང་།
ཕྲིན་ལས་དེའི་གཞི་དང་གཙོ་བོར་གྱུར་པ་ནི། བསྟན་པ་དར་བའི་ཆོས་འདི་ཉིད་ཡིན་ཏེ། རྒྱལ་སྲས་ཞི་བ་ལྷས།
འགྲོ་བའི་སྡུག་བསྔལ་སྨན་གཅིག་པུ། །བདེ་བ་ཐམས་ཅད་འབྱུང་བའི་གནས། །བསྟན་པ་རྙེད་དང་བཀུར་སྟི་དང་།
།བཅས་ཏེ་ཡུན་རིང་གནས་གྱུར་ཅིག །ཅེས་གསུངས་པ་ལྟར་ཕན་བདེའི་འབྱུང་གནས་རྒྱལ་བསྟན་རིན་པོ་ཆེ་སྤྱིར་འཇིག་རྟེན་དང་།
བྱེ་བྲག་གངས་རིའི་ཁྲོད་འདིར་ཆོས་རྒྱལ་ལོ་པཎ་རྣམས་ཀྱི་བཀའ་དྲིན་ལ་བརྟེན་ནས་དར་ཞིང་རྒྱས་པ་ནི།
མཁན་ཆེན་ཞི་བ་འཚོས་སད་མི་མི་བདུན་རབ་ཏུ་བྱུང་། བསྟན་རྩ་འདུལ་བའི་བསྟན་པ་རྒྱ་ཆེར་སྤེལ།
སློབ་དཔོན་པདྨ་སམྦྷ་ཝས་བོད་ཡུལ་གྱི་ལྷ་སྲིན་རྣམས་ཕྱག་རྒྱ་གཉན་པོའི་ཟིལ་འོག་ཏུ་བཅུག
།འབྲས་བུ་གསང་སྔགས་སྙིང་པོའི་བསྟན་པ་ཉི་མ་ལྟར་གསལ་བར་མཛད། རྒྱལ་པོ་སྐུ་ཚེ་རིང་ཞིང་རྒྱལ་བའི་བསྟན་པ་འཕེལ་བའི་རྟེན་འབྲེལ་དུ་ངོམ་ཤོད་ཀྱི་བྱེ་མ་ནེའུ་གསེང་དུ་བསྒྱུར་བ་སོགས་བྱ་དགོས་ཞེས་གསུངས་པ་ལ།
ནག་ཕྱོགས་ལ་དགའ་བའི་སྡིག་བློན་རྣམས་ཀྱིས། སློབ་དཔོན་དང་རྒྱལ་པོ་གཉིས་ཀྱི་བར་དུ་སྙན་ཕྲ་བཅུག་སྟེ།
རྒྱལ་པོས་སློབ་དཔོན་ལ་རྟེན་འབྲེལ་མཛད་དགོས་མ་ཞུས་པ། སློབ་དཔོན་གྱི་ཞལ་ནས་བརྟན་མ་བཅུ་གཉིས་སོགས་ལ་བཀའ་བསྒོས་ཡོད་པས་བོད་དུ་མུ་སྟེགས་པ་མི་འབྱུང་གི་རྟེན་འབྲེལ་རྣམས་བྱེད་པ་མ་བྱུང་བས།
མ་འོངས་པ་ན་སངས་རྒྱས་ཀྱི་བསྟན་པ་ནང་དུ་རྩོད་པར་འགྱུར་ཞེས་ལུང་བསྟན་པ་ཐོག་ཏུ་བབ་སྟེ། དེང་སང་བཤད་པ་དང་ཐོས་པ་རྣམས་སྒྲུབ་པ་ཉམས་སུ་ལེན་པའི་དོན་ཡིན་པས་བཤད་སྒྲུབ་སོ་སོར་ཡ་བྲལ་དུ་མི་རུང་བ་ལ།
ད་ལྟ་བཤད་རྒྱུད་པ་དང་སྒྲུབ་རྒྱུད་པ་ཞེས་ཐ་དད་དུ་གྱེས། བཤད་པ་རྣམས་ཀྱིས་སྒྲུབ་པ་ལ་བླུན་སྒོམ་པ།
ད་ལྟ་སྒྲུབ་པ་བྱེད་པའི་དུས་མིན། ཞེས་སོགས་དང་། སྒྲུབ་པ་སྙིང་པོར་བྱེད་པའི་བསྒོམ་ཆེན་པ་ལ་བ་གླང་ལྟ་བུར་མཐོང་ནས་རྣམ་གྲངས་དུ་མས་སྨོད།
སྒྲུབ་པ་བ་རྣམས་ཀྱིས་ཀྱང་ཐོས་བསམ་འཆད་ཉན་གྱི་བྱ་བ་རྣམས་ནེ་ཙོའི་ཆོས་འདོན་པ་ལྟ་བུ་ཞེས་སྙིང་པོ་མེད་ཅེས་འཕྱ་བ་དང་།
ད་ལྟ་སློབ་དཔོན་དང་དགོན་པ་མི་གཅིག་པ་ཙམ་ལ་ཆོས་ལུགས་དང་བརྒྱུད་པ་མི་གཅིག་ཅེས་ཟེར་ནས་དགོན་པ་རང་གི་གནས་གཞི།
ཡུལ་སྡེ་རིས་ཀྱི་བླ་མ་སློབ་དཔོན་སོགས་ལ་ང་ཁྱོད་དུ་བྱེད་ཅིང་རྙེད་བཀུར་ལོངས་སྤྱོད་ཁས་གྲགས་ལ་རྩོད་ཅིང་ཆོས་དང་གང་ཟག་ལ་སྨོད།
མཐར་གོ་མཚོན་བཟུང་ནས་ཕན་ཚུན་གསོད་པ་སོགས་བྱེད་ཅིང་། སློབ་དཔོན་གཅིག་གིས་ཡིག་ཆ་ངག་སྒྲོས་གཅིག་པ་རྣམས་ཀྱང་སོ་སོར་སེར་བུ་རུ་གྱེས་ནས་འགྲོ།
སྒྲུབ་པ་རྣམས་ཀྱང་བླ་མ་དང་དགོན་པ་མི་གཅིག་པ་ལ་ཆོས་རྒྱུད་མི་གཅིག་ཟེར་ནས་དགོན་གནས་གདུལ་བྱ་ཁེ་གྲགས་ལ་མཐོ་དོགས་དང་།
རི་ཁྲོད་དང་དབེན་གནས་སུ་མི་བསྡད་ནས་ཕྱོགས་ཐམས་ཅད་དུ་རྒྱུག་ནས་ངོ་ཚ་དང་མི་ཆོས་མེད་པ་ལ་རྟོགས་ལྡན་བྱ་བྲལ་གྱི་མིང་བཏགས་ཅིང་ཅི་ཡང་མི་ཤེས་པ་ལ་གཅིག་ཤེས་ཀུན་མཁས་ཟེར་ནས་སྤྱོད་པ་གོ་མང་བག་ཡངས་ལེ་ལོ་སྙོམས་ལས་བྱེད་ནས་ཆགས་སྡང་སྒོམ་གྱི་ཡོ་ལང་སྒོམ་གྱི་རང་བཞིན་ཡིན་ཟེར་ཞིང་འཁྲུལ་ཞིག་གྲུབ་ཐོབ་ཀྱི་མིང་བཏགས་པ་སོགས་ལའང་ཁོ་བོས་ཞིབ་མོར་བརྟག་དཔྱད་བཏང་བས་ལྟ་བ་དང་གྲུབ་མཐའ་ཁྱད་པར་འཕགས་ཤིང་གཞན་ལས་མི་འདྲ་བའི་གང་ཆེ་བ་ནི་ཡོད་པ་མ་མཐོང་ངོ་།
།ཅུང་ཟད་མི་གཅིག་ཙམ་བཙུན་ཆུང་བསྡུས་ར་བ་ཁ་དོག་དཀར་དམར་བ་རྣམས་དང་།
སྔགས་པ་རྣམས་ཀྱིས་ཀྱང་རྡོར་དྲིལ་འཇོག་ལུགས་མི་གཅིག་པ་ཙམ་ཡོད། སྒོམ་ཆེན་རྣམས་གོ་ལུགས་ཉམས་ཀྱི་འཆར་སྒོ་ཅུང་ཟད་མི་འདྲ་ནའང་།
དོན་གྱི་བབ་སོ་གཅིག་ཡིན་པ་མདོ་སྔགས་བཀའ་དང་བསྟན་བཅོས་ཐམས་ཅད་རྒྱལ་བའི་དགོངས་པ་མཐར་ཐུག་གཅིག་ཡིན་ནོ།
།གང་ཟག་སོ་སོའི་བློ་ཡི་བྱེ་བྲག་ཅུང་ཟད་མི་གཅིག་པའི་གོ་ཡང་མི་ཆོད།
རྙིང་མ་པ་དང་། གསར་མ་ཞེས་བསྟན་པ་སྔ་དར་ཕྱི་དར་གྱི་ཁྱད་ལས་ལྟ་གྲུབ་མི་འདྲ་བ་མེད་མོད།
འཆད་ཚུལ་མི་འདྲ་བ་སྣ་ཚོགས་ལ་ངོས་འཛིན་ལུགས་མི་འདྲ་ལྟ་བུ་ཡོད། གཞན་བཀའ་གདམས་པ་། ས་སྐྱ་པ། བཀའ་བརྒྱུད་ཡ་བཞི་ཆུང་བརྒྱད།
ཇོ་ནང་ཞྭ་ལུ། བོ་དོང་པ། དགའ་ལྡན་སོགས་ལ་བརྒྱུད་ཚུལ་མི་འདྲ་བར་ཐ་སྙད་འདོགས་ལུགས་མི་འདྲ་བ་ཙམ་ལས།
མཐར་ཐུག་གི་ལྟ་གྲུབ་མི་འདྲ་བ་མེད་ཀྱི། དེས་ན་ཆོས་སོ་སོར་འདྲེས་པ་དང་མི་གཅིག་པ་ཡང་མི་འདུག་པས་བརྒྱུད་རིམ་དང་དགོན་པ་མི་ཟེར་ཡང་དོན་གྱིས་དཔྱད་ན་འཁྲུལ་པ་མ་གཏོགས་མེད་ན་ཡང་།
དེང་སང་བསྟན་པ་བདུད་ཀྱིས་དཀྲུགས་ནས་ཕན་ཚུན་ཕྲག་དོག་འགྲན་སེམས་ཆགས་སྡང་གིས་འཇིག་རྟེན་པའི་ཆོས་ལུགས་དང་བསྟུན་ཏེ་སིལ་བུར་འགྲོ་བ་ཤ་སྟག་ནི།
རང་གཏེར་བསམ་པ་ལྷུན་འགྲུབ་ལུང་བྱང་ལས། རང་ཉིད་དགའ་དང་མི་དགའི་དབང་བྱས་ཏེཿ
ཀུན་རྟོག་རི་བོ་ཨུ་རྒྱན་གསུང་དུ་བརྫུ༔ རང་ཕྱོགས་བསྟོད་ཅིང་གཞན་ཕྱོགས་སྨོད་པ་ཡི༔
ལུང་བསྟན་རྫུན་གྱི་གབ་རྩེ་བརྡེབ་པ་ལས༔ བསྟན་པ་ནང་གཅིག་སྡེ་རིས་སོ་སོར་ཕྱེ༔
དེ་ཡི་རྐྱེན་གྱིས་བཤད་སྒྲུབ་རབ་བཅད་པས༔ ཆོས་སྤངས་མཚམས་མེད་ལས་ལས་ཐུ་བ་ཡིས༔ རང་གཞན་བསྟན་དང་འགྲོ་ལ་ཆེས་གནོད་པས༔
ཟོག་པོའི་རྗེས་སུ་མ་འབྲང་སྙིང་གཏམ་ཡིན༔ ཞེས་གསུངས་པ་ལྟར་ཁོ་བོས་བསྒྲུབ་དགོས་སོ།
འཕགས་པ་རྣམ་པར་འཐག་པའི་མདོ་ལས་ཀྱང་། འཇམ་དཔལ་དམ་པའི་ཆོས་སྤངས་པའི་ལས་ཀྱི་སྒྲིབ་པ་ནི་འདི་ཆེན་པོ་གཅིག་ཏུ་མ་ངེས་པས་འོག་ནས་འབྱུང་ལྟར་རྣམ་ཞེས་པ་ཤིན་ཏུ་བརྟག་དཀའ་བ།
མཆན། འཇམ་དཔལ་གང་ལ་ལས་དེ་བཞིན་གཤེགས་པས་གསུངས་པའི་ཆོས་ལ་ལ་ནི་བཟང་བར་འདུ་ཤེས།
ལ་ལ་ནི་ངན་པར་འདུ་ཤེས་ན་ཆོས་སྤངས་བ་ཡིན་ནོ།
།འདི་ནི་རིགས་པའོ། །འདི་ནི་མི་རིགས་པའོ། །ཞེས་ཟེར་ན་དམ་པའི་ཆོས་སྤང་པའོ། །ངས་ནི་ཉན་ཐོས་ཀྱི་ཐེག་པ་དང་ལྡན་པའམ།
རང་སངས་རྒྱས་ཀྱི་ཐེག་པ་དང་ལྡན་པའམ། །ཐེག་པ་ཆེན་པོ་དང་ལྡན་པར་ཆོས་ཐ་དད་པར་བསྟན་པ་གང་ཡང་མེད་ན་མི་བླུན་པོ་དེ་དག་ངའི་ཆོས་ལ་འདི་ཉན་ཐོས་རྣམས་ལ་བཤད་འདི་རང་སངས་རྒྱས་རྣམས་ལ་བཤད་པའོ་ཞེས་ཐ་དད་དུ་བྱེད།
དེ་ཐ་དད་པའི་འདུ་ཤེས་ཀྱིས་དམ་ཆོས་ཐམས་ཅད་སྤང་བ་ཡིན་ནོ། །འདི་ནི་བྱང་ཆུབ་སེམས་དཔའི་བསླབ་པར་བྱ་བའོ།
།འདི་ནི་བྱང་ཆུབ་སེམས་དཔའི་བསླབ་པར་བྱ་བ་མ་ཡིན་ནོ། །ཞེས་ཟེར་ན་དམ་པའི་ཆོས་སྤང་བ་ཡིན་ནོ།
།ཆོས་སྨྲ་བ་ལ་སྤོབ་པ་ཡོད་དམ་ཞེའམ་མེད་དོ་ཞེས་ཟེར་ན་ཆོས་སྤངས་པ་ཡིན་ནོ།
།ཆོས་ནི་ཆོས་མ་ཡིན་པར་སྟོན་ནོ་ཞེས་ཟེར་ན་ཆོས་སྤང་ངོ་། །ཞེས་གསུངས་པ་ལྟར་རང་ཉིད་ལེགས་སུ་འདོད་པ་རྣམས་ཀྱིས་ཆོས་སྤང་གི་ལས་སྔར་བྱས་ལ་འགྱོད་ཅིང་བཤགས་ཤིང་།
སླད་ནས་སྲོག་དང་བསྡོས་ནས་སྲུང་ཞིང་སྡོམ་པར་གྱིས་ཤིག
།གདུལ་བྱའི་བློ་ཡི་རིམ་པ་ལྟར་ཐེག་པའི་ལྟ་གྲུབ་གནས་སྐབས་མི་གཅིག་པར་སྣང་ཡང་མཐར་ཐུག་མི་གཅིག་པ་མེད་ཅིང་།
རང་རེ་གཏེར་སྟོན་པ་ནི་ས་ཕྱོགས་སྡེ་རིས་གདུལ་བྱ་བསྟན་པ་ཆོས་ལུགས་སོགས་གང་ལ་ཡང་ཕྱོགས་དང་རིས་སུ་མ་ཆད་པ་ལས་གཏེར་སྟོན་གྱི་ཆོས་ལུགས་ཞེས་ཟུར་དུ་མེད།
སངས་རྒྱས་བསྟན་པ་མདོ་སྔགས་ཟུང་འབྲེལ་གང་ཡིན་པ་དེ་གཏེར་སྟོན་པའི་བསྟན་པ་ཡིན།
དེས་ན་རྒྱལ་བསྟན་ལ་ཞུགས་པ་རྣམས་འཁོར་བ་ལས་ཐར་འདོད་ཀྱི་བློས་ཆོས་སྒོར་ཞུགས།
དེ་ཡང་རང་ཉིད་ཞི་བདེའི་བསམ་པ་མ་ཡིན་པར་གཞན་དོན་གྱི་བསམ་པ་སེམས་བསྐྱེད་ཀྱིས་ཟིན་པས།
ཐོག་མར་སྡོམ་གསུམ་གྱི་བཅས་མཚམས་རྣམ་པར་དག་པ་གལ་ཤིན་ཏུ་ཆེ་སྟེ།
མཁས་མཆོག་དབྱིག་གཉེན་ཞབས་ཀྱིས། ཚུལ་གནས་ཐོས་དང་བསམ་ལྡན་པས། །བསྒོམ་པ་ལ་ནི་རབ་ཏུ་སྦྱོར།
།ཞེས་གསུངས་པ་ལྟར་ཤེས་པར་གྱིས་ཤིག རྗེ་དྭགས་པོ་ཛམ་གླིང་གྲགས་པའི་ཞལ་ནས། ལས་དང་པོ་པས་ཐོས་བསམ་བསྒོམ་ལ་འབད།
བརྟན་པ་ཐོབ་ནས་སྒྲུབ་པ་ལ་ནན་ཏན་གྱིས་ཤིག ཅེས་གསུངས་པ་ལྟར། རང་སློབ་སྙིགས་དུས་ཀྱི་འདུལ་འཛིན་ཀརྨ་སངས་རྒྱས་ཆོས་འཕེལ་ལམ།
པདྨ་དྲི་མེད་བློ་གྲོས་གཞན་ཕན་ཆོས་ཀྱི་སྣང་བ་འདི། བཤད་གྲྭ་རྣམས་སུ་ཐོས་བསམ་གྱི་གྲྭ་སྐོར་དང་།
སྒྲུབ་གྲྭ་རྣམས་སུ་མདོ་སྔགས་གནད་དོན་ཉམས་ལེན་བོགས་འདོན་བགྱི་བའི་སླད་དུ་མཁས་གྲུབ་དམ་པ་རྣམས་ཀྱི་གདན་ས་ཆོས་འཁོར།
དབེན་གནས་རི་ཁྲོད་ཡོད་དོ་ཅོག་རྣམས་སུ་བགྲོད་པ་ཡིན་པས།
ཆོས་མཐུན་གྱི་ཞབས་ཏོག་ལྷག་བསམ་རབ་དཀར་བགྱིས་ན། རྫས་ལས་བྱུང་བའི་བསོན་ནམས་བསགས་པ་བདུན་གྱི་གྲལ་དུ་འགྲོ་བས།
མཆོག་དམན་བར་མའི་བསམ་ཤེས་ཀུན་གྱིས་ངེས་འཚལ། དེར་མ་ཟད་ཨེ་ཝཾ་ཆོས་སྒར་གྱི་མཁན་པོ་འདིའང་རྟགས་ཙམ་འཛིན་པའི་དུས་འདིར་བརྟན་མཁས་ཕན་འདོགས་ཀྱི་ཡོན་ཏན་ཆ་ཤས་ཙམ་ཡོད་ཆགས་ཡིན་པས་ཡུལ་གྲུ་སོ་སོ་ནས་དམ་ཆོས་འདུལ་བ་ལ་མོས་པ་ཡོད་ན།
དགེ་སློང་ངམ། དགེ་བསྙེན། བར་མ་རབ་བྱུང་།
དགེ་ཚུལ་ཙམ་སྒྲུབ་ན་མཁན་པོའི་གོ་ས་མི་བསླུ་ངེས་ཅན་ལགས། འདུལ་བ་ལུང་སྡེ་བཞི་ལས། བཙུན་པ་ཇི་ཙམ་གྱིས་ན་དམ་པའི་ཆོས་མཆིས་པ་ཞེས་བགྱི།
ཇི་སྲིད་ལས་བྱེད་ཅིང་ནན་ཏན་བྱེད་པ་ཡང་ཡོད་པའི་བར་དུ་སྟེ་ལས་བྱེད་ལ་ནན་ཏན་བྱེད་པ་ཡང་ཡོད་ན་དམ་པའི་ཆོས་ཡོད་པ་ཞེས་བྱ།
ཞེས་བྱ་བའི་ཕྱིར་རོ། །རབ་བྱུང་བཅོ་ལྔ་པ་མེ་ཡོས་ཀྱི་ལོར་ཡོན་ཏན་གནས་ཀྱི་གཙོ་བོ་རུ་དམ་གངས་ཀྱི་ར་བ་ཨོ་རྒྱན་བསམ་གཏན་ཆོས་གླིང་ནས་སྤེལ་བ་དགེ།
།།