༄༅། །ཀུན་འདུས་གུ་རུ་རྗེ་ལ་གསོལ་འདེབས་བྱིན་རླབས་མུ་ཏིག་ཟེགས་མ། །
སྐྱབས་ཀུན་འདུས་ཞལ་གུ་རུ་རིན་པོ་ཆེའི་གཙོས་རྩ་གསུམ་བརྒྱུད་པར་བཅས་པ་ལ་གསོལ་འདེབས་ཀྱི་ཕྲེང་བ་བྱིན་རླབས་ནོར་བུའི་གྲུ་ཆར་ལས་བཀོལ་དུ་ཕྱུང་བ་ཞེས་བྱ་བ་བཞུགས་སོ།
།

དུས་གསུམ་དགོངས་བརྡ་སྙན་གཏེར་སྨོན་ལམ་བརྒྱུད། །
ཆོས་ལོངས་སྤྲུལ་སྐུའི་རིག་འཛིན་རྣམས་ལ་ཁྱབ། །
བླ་མ་སངས་རྒྱས་ཀུན་འདུས་གུ་རུ་ལ། །
གསོལ་བ་འདེབས་སོ་བདག་རྒྱུད་བྱིན་གྱིས་རློབས། །

མདོ་སྒྱུ་སེམས་གསུམ་བཀའ་བརྒྱད་དགོངས་པ་འདུས། །
མ་ལུས་སྤྲོ་དང་བསྡུ་བའི་དཀྱིལ་འཁོར་གཙོ། །
ཡི་དམ་དམ་ཆོས་ཀུན་འདུས་གུ་རུ་ལ། །
གསོལ་བ་འདེབས་སོ་མཆོག་ཐུན་དངོས་གྲུབ་སྩོལ། །

ཕྱི་ཡི་ཉན་ཐོས་ནང་གི་བྱང་སེམས་དང་། །
གསང་བ་དཔའ་བོ་མཁའ་འགྲོའི་ཚོགས་དཔོན་རྗེ། །
ཚོགས་མཆོག་མཁའ་འགྲོའི་དབང་ཕྱུག་གུ་རུ་ལ། །
གསོལ་བ་འདེབས་སོ་ཕྱི་ནང་བར་ཆད་སོལ། །

སྐུ་ཚབ་ལུང་བསྟན་གསུང་ཚབ་གཏེར་དུ་སྦས། །
ཐུགས་ཀྱི་དགོངས་པ་ལས་ཅན་བུ་ལ་གཏད། །
བོད་ལ་སྐུ་དྲིན་ཆེ་བའི་གུ་རུ་ལ། །
གསོལ་བ་འདེབས་སོ་ཆོས་མཐུན་བསམ་པ་སྒྲུབ། །

གུ་རུ་ཁྱེད་དང་བརྒྱུད་པ་འཛིན་རྣམས་ལ། །
བདག་གིས་བློ་གཏད་རེ་ལྟོས་བགྱིད་ལགས་ན། །
སྔོན་གྱི་ཞལ་བཞེས་བཞིན་དུ་ཐུགས་རྗེས་གཟིགས། །
གནས་སྐབས་མཐར་ཐུག་འཇིགས་པ་ཀུན་ལས་སྐྱོབས། །

མཐུན་རྐྱེན་ཚེ་བསོད་སྟོབས་འབྱོར་ཉམས་རྟོགས་སྤེལ། །
མོས་བཞི་དབང་སྡུད་རང་གཞན་དོན་གཉིས་འགྲུབ། །
དགྲ་བགེགས་ཚར་གཅོད་རང་རིག་མངོན་གྱུར་ནས། །
པདྨ་འོད་དུ་སྐྱེ་བར་བྱིན་གྱིས་རློབས། །

ཅེས་དཔལ་རི་བོ་ཆེའི་གདན་ས་འཛིན་པ་རྗེ་དྲུང་རིན་པོ་ཆེའི་གསུང་ངོར། མཆོག་གྱུར་གླིང་པས་ཆོས་རྗེ་མཁར་དྲུང་པའི་གཟིམ་ཆུང་དུ་བྲིས་པ་ཡུན་དུ་དགེ་བར་གྱུར་ཅིག
།