༄༅། །ཆོས་ལམ་དུ་སོང་མ་སོང་ཤེས་པའི་མན་ངག །

རྗེས་འཇུག་སྐལ་བཟང་རྣམས་ལ་བསྩལ་པའི་ཞལ་གདམས་བསླབ་བྱ་ཉམས་ལེན་གྱི་སྐོར་སྤང་བླང་མིག་འབྱེད་ཟབ་དོན་སྙིང་གི་བདུད་རྩི་ལས་བཀོལ་དུ་ཕྱུང་བའོ།
།

མི་རྟག་འཆི་བ་དྲན་མ་དྲན། །
བློ་སྣ་རིང་ཐུང་ཅི་འདུག་ལྟོས། །

འཁོར་བ་སྐྱོན་དུ་མཐོང་མ་མཐོང་། །
ཞེན་ཆགས་ཡོད་མེད་ཅི་འདུག་ལྟོས། །

ཕྱི་མ་ཐར་པ་ཐོབ་མ་ཐོབ། །
བཟང་ངན་སྤྱོད་པ་ཅི་འདུག་ལྟོས། །

ཚེ་གཅིག་སངས་རྒྱས་ཐོབ་མི་ཐོབ། །
བསྐྱེད་རྫོགས་དྲོད་རྟགས་ཅི་འདུག་ལྟོས། །

བྱམས་དང་སྙིང་རྗེ་སྐྱེས་མ་སྐྱེས། །
ཉམ་ཐག་སྐྱོང་ལུགས་ཅི་འདུག་ལྟོས། །

ཞེ་སྡང་རྒྱལ་འགོང་ཐུལ་མ་ཐུལ། །
དགྲ་ལ་སྡང་བ་ཅི་འདུག་ལྟོས། །

འདོད་ཆགས་སྲིན་མོ་ཐུལ་མ་ཐུལ། །
གཉེན་ལ་ཆགས་པ་ཅི་འདུག་ལྟོས། །

གཏི་མུག་གྲིབ་གདོན་སངས་མ་སངས། །
རེ་དོགས་འཛིན་པ་ཅི་འདུག་ལྟོས། །

དུག་གསུམ་རྣམ་པར་དག་མ་དག །
འཛིན་མེད་རྟོགས་པ་ཅི་འདུག་ལྟོས། །

ཆོས་ལམ་དུ་སོང་དང་མ་སོང་བ། །
རང་རྒྱུད་ལེགས་པར་བརྟགས་ན་ཤེས། །

ཞེས་པ་རྒ་ལབ་རྫོང་བླ་མ་དཀོན་མཆོག་བསྟན་འཛིན་ཆོས་ཀྱི་བློ་གྲོས་ཀྱིས་གསུངས་ངོར། མཆོག་གྱུར་གླིང་པས་བྲིས་པ་དགེ
།