༄༅། །སྤྲུལ་པའི་གཏེར་སྟོན་ཆེན་མོའི་རྣམ་ཐར་གྱི་ས་བོན་ཞལ་གསུང་མ་དང་། གཏེར་འབྱུང་འགའ་ཞིག་འབེལ་གཏམ་སྣ་ཚོགས་བཅས་ཕྱོགས་བསྡོམས་རྒྱལ་བསྟན་ཉིན་བྱེད་འོད་སྣང་ཞེས་བྱ་བ་བཞུགས་སོ།
།

བདག་ཉིད་ཐར་བའི་ལམ་ལ་འདྲེན་མཛད་པའི། །བླ་མ་དམ་པ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །སྐྱེ་དང་ཚེ་རབས་རྗེས་སུ་བཟུང་བ་ཡི།
།པདྨ་ཐོད་ཕྲེང་རྩལ་གྱི་ཐུགས་རྗེ་ཡིས། །དལ་འབྱོར་མཆོག་ཐོབ་སངས་རྒྱས་བསྟན་ལ་ཞུགས། །ལས་འཕྲོའི་དབང་གིས་གཏེར་གྱི་ཆོས་ལ་སྤྱོད།
།སྒྲིབ་པའི་དབང་གིས་སུམ་ཅུ་སོ་ལྔའི་བར། །བྱིས་པའི་སེམས་དབང་ལྟ་སྤྱོད་ཆལ་མ་ཆོལ།
།ད་ནི་སེམས་ཉིད་ཅུང་ཟད་གོམས་པར་གྱུར། །ལྟ་སྤྱོད་ཆོས་མཐུན་བྱེད་སྙམས་ཡིད་ལ་བརྣག
།ད་ལྟའི་ཚུལ་ལ་རྣམ་ཐར་ཅི་ཞིག་བྲི། །འོན་ཀྱང་དད་ལྡན་སུན་ནི་མི་དབྱུང་ཕྱིར། །ནམ་མཁའ་མཛོད་མདུན་མི་ཡི་སྲིད་པར་ཞུགས།
།གསང་རྒྱལ་ཞོལ་དུ་མ་ཡི་མངལ་ནས་བཙས། །ཡེ་རྒྱལ་ཞོལ་དུ་རིམ་པར་བསྐྱེད་བསྲིངས་ནས།
།ཡར་འཁྱིལ་གནས་སུ་ཆོས་ཀྱི་བསམ་པ་སྐྱེས། །འདྲེན་པའི་བླ་མ་ཀུན་བཟང་མཆོག་སྤྲུལ་གྱིས།
།སྐྱབས་སྡོམ་གནང་བས་སངས་རྒྱས་བསྟན་སྒོར་ཞུགས། །སྒྲོལ་དཀར་གུ་རུ་ཞི་བའི་རྗེས་གནང་ཐོབ། །བཤད་སྒྲུབ་གླིང་དུ་ཚེ་དབང་ཕྲིན་ལས་མཇལ།
།ཤིན་ཏུ་དད་ནས་གུ་རུའི་དབང་སྒྲུབ་ལ། །དག་སྣང་ཐོབ་ཅིང་བཀའ་དྲིན་དབང་བཞི་བསྩལ།
།རང་གི་གནས་སུ་དཀོན་མཆོག་དོན་གྲུབ་སོགས། །སློབ་དཔོན་བགྱིས་ནས་ཡི་གེ་བསླབ་པ་དང་།
།བསྟན་རྒྱས་སློབ་དཔོན་བགྱིས་ནས་མཚམས་སྒྲུབ་ཀྱི། །ཐོག་མ་སྒྲོལ་དཀར་གུ་རུ་ཞི་བ་བསྙེན། །སྔགས་འཆང་རིག་འཛིན་དཔལ་ལས་སྔགས་ཆོག་གི
།ཕྱག་བཞེས་ཞུས་ཤིང་དབུས་ཀྱི་ཕྱོགས་སུ་ཕྱིན། །རྩ་བ་གསུམ་གྱིས་རྗེས་སུ་བཟུང་བ་མཐོང་།
།གུ་རུ་སྔགས་པས་གཟའ་གདོན་ཞི་བར་མཛད། །དཔལ་མེ་དགོན་དུ་གྲྭ་རྒྱུན་ཚུལ་དུ་བསྡད།
།རྗེ་བཙུན་ཆོས་ཉིད་ནོར་བུའི་རྗེས་བཟུང་བ། །བདེ་གཤེགས་སྒྲུབ་པ་བཀའ་བརྒྱད་སྨིན་གྲོལ་ཐོབ།
།གར་ཐིག་དབྱངས་ཀྱི་ཕྱག་ལེན་ལེགས་པར་བསླབ། །ཚེས་བཅུ་ཁང་དུ་ཚོགས་བསྒྲིགས་ལོ་བཅུ་འགྲིམ། །བླ་མ་དམ་པས་སྨིན་གྲོལ་དཔག་མེད་བསྩལ།
ཡ་ཀིའི་རྫོགས་པ་ཆེན་པོ་མན་ཆད་དང་། །མ་ཀིའི་ཟློས་གར་ཡན་ཆད་བསླབ་པར་མཛད།
།མཁན་སློབ་བཀའ་དྲིན་ཤིན་ཏུ་ཆེ་བར་འཁུམ། །བསྟན་འཛིན་ཆོས་ཀྱི་དབང་པོའི་ཕྱག་རྫོགས་ནི། །མྱོང་ཁྲིད་བསྩལ་ཅིང་བླ་མ་དམ་པ་ཡི།
།རྫོགས་ཆེན་སྙིང་ཐིག་མན་ངག་སྙིང་ལ་ལྷན། །ཕུན་ཚོགས་གླིང་ནས་རྙིང་མའི་གར་དབྱངས་བསླབ།
།འདུལ་འཛིན་ཆེན་པོ་སྟག་ལུང་རིན་པོ་ཆེར། །རབ་ཏུ་བྱུང་ནས་དགེ་སློང་ངང་ཚུལ་བསྟན།
།མཚུངས་མེད་མགོན་པོ་སྤྲུལ་པའི་སྐུ་མཆོག་གིས། །རཏྣ་གླིང་པའི་ཐུགས་སྒྲུབ་སྨིན་དབང་བསྩལ། །ན་བུན་རྫོང་དུ་ཆོས་རྒྱལ་རྡོ་རྗེ་མཇལ།
།གསང་བའི་མན་ངག་བསྩལ་ཅིང་རྫོགས་ཆེན་བསྟན། །འགྲོ་མགོན་པདྨ་ཉིན་བྱེད་བཀའ་བཞིན་དུ།
།བསྟན་འཛིན་རྣམ་རྒྱལ་ཞབས་ཀྱིས་ཐུགས་སྒྲུབ་བསྩལ། །དཔལ་སྤུངས་དགོན་དུ་བླ་མའི་བཀའ་བཞིན་ཕྱིན།
།མི་ཕམ་མགོན་པོ་གཉིས་པའི་ཞལ་མཇལ་ནས། །དྲིན་ཅན་ངེས་དོན་བསྟན་འཛིན་རབ་རྒྱས་ལ།
།མི་ཕྱེད་དད་པ་ཕུལ་ནས་སེམས་བསྐྱེད་ཐོབ། །དེ་ནས་བཟུང་སྟེ་སྨིན་གྲོལ་དུ་མ་དང་། །ཁྱད་པར་ལྟ་བའི་སྒྲོ་འདོགས་ལེགས་པར་ཆོད།
།འཇམ་མགོན་བླ་མ་ཀོང་སྤྲུལ་རིན་པོ་ཆེའི། །དབང་བསྐུར་རྒྱུད་བཤད་མན་ངག་མཐར་ཐུག་བསྩལ།
།ཀུན་གཟིགས་བླ་མ་འཇམ་དབྱངས་མཁྱེན་བརྩེ་ཡིས། །སྨིན་གྲོལ་མཐའ་ཡས་ཟབ་དོན་སྙིང་ཁུ་གནང་།
།འདི་གསུམ་བཀའ་དྲིན་སུམ་ལྡན་བླ་མར་གྱུར། །ཟུར་མང་བསྟན་འཛིན་སྤྲུལ་པའི་སྐུ་མཆོག་ལས། །བཀའ་བརྒྱད་བདེ་གཤེགས་འདུས་པའི་སྨིན་དབང་ཞུས།
།གཞན་ཡང་སྒ་རྗེ་གསང་སྔགས་བསྟན་འཛིན་དང་། །བསྟན་འཛིན་བྱང་ཆུབ་ཉི་མ་ལ་སོགས་པའི།
།དྲིན་ཐོབ་བླ་མ་དུ་མ་བདག་གིས་བསྟེན། །དམ་པའི་ཆོས་ཀྱང་བདག་གིས་མང་དུ་ཐོས།
།འཇམ་དབྱངས་ངེས་དོན་མཁས་དབང་གཞན་དོན་ལས། །མདོ་སྔགས་གཞུང་བཤད་ཞུས་པས་ཤེས་རྒྱུད་གྲོལ། །ཟབ་མོའི་གཏེར་རྣམས་ཀུན་གྱིས་མཐོང་བར་བཏོན།
།དག་སྣང་དབང་ཐོབ་རང་གི་ཉམས་སུ་བླངས། །རྒྱལ་དབང་ཐམས་ཅད་མཁྱེན་པ་ཀརྨ་པ།
།འགྲོ་མགོན་ས་སྐྱ་གོང་མ་འབྲུག་ཆེན་རྗེ། །འབྲི་སྟག་འཕགས་པའི་སྐྱེས་བུ་དུ་མ་ཡི། །དམ་ཆོས་ཉམས་བཞེས་ཟབ་གཏེར་བསྟན་པ་རྒྱས།
།མཁས་ཤིང་གྲུབ་པའི་སློབ་མ་མང་དུ་བྱུང་། །བཤད་སྒྲུབ་གཉིས་ཀྱི་སངས་རྒྱས་བསྟན་པ་བསྐྱངས།
།རི་བོ་ཆེ་ཡི་རྗེ་འཕགས་མཁན་སློབ་དང་། །ཞབས་དྲུང་གསུམ་གྱིས་གནས་མལ་གནང་བར་བརྟེན།
།འོག་མིན་ཀརྨའི་གསང་སྔགས་ཕོ་བྲང་དང་། །ནམ་མཁའ་མཛོད་དང་རྟེན་མཆོག་འགྱུར་མེད་གླིང་།
།གནས་མཆོག་འཛོམ་ནང་པདྨ་ཤེལ་ཕུག་དང་། །རྒྱམ་རྒྱལ་གངས་མགུལ་གཡུ་མཚོ་རི་ཁྲོད་སོགས། །བཞེངས་ནས་བཤད་སྒྲུབ་བསྟན་པའི་མགོ་བརྩམས་ནས།
།ཀུན་གཟིགས་བླ་མའི་བཀའ་དྲིན་ལ་བརྟེན་ནས། །བསྟན་པའི་གཞི་བཙུགས་སྒྲུབ་ཆེན་མང་དུ་བགྱིས།
།དེ་དག་ལེགས་ཆ་ཕྱོགས་གཅིག་བསྒྲིགས་པ་ཡིན། །དེ་ལས་ལྷག་པའི་ཡོན་ཏན་བདག་ལ་མེད།
།ལོ་གསུམ་བསྒྲུབ་པ་བྱས་པ་དགེ་བའི་རབ། །ད་ཡང་ལྷག་བསམ་རྣམ་དཀར་རྩེ་གཅིག་བགྱི། །དེ་སྐད་སྔགས་འཆང་པདྨ་བདུད་འདུལ་གྱིས།
།རྒྱམ་གྱི་མགུལ་ནས་བསྐུལ་ནས་ལོ་མང་སོང་། །འདི་ལོ་ཤུལ་ལམ་རིང་པོའི་དཀའ་བ་བཅད།
།འདི་དོན་གཉེར་བས་ངོ་མ་བཅག་ཙམ་འདི། །གླང་ལོ་ཆུ་སྟོད་སྤྲེལ་ཟླའི་ཚེས་བཅུ་ལ། །ཡང་རྫོང་གླིང་དང་ནམ་མཁའ་མཛོད་སྒོར་བྲིས།
།དགེ་བས་འགྲོ་ཀུན་བྱང་ཆུབ་ཐོབ་ཕྱིར་བསྔོ། །བཀྲ་ཤིས་དཔལ་འབར་འཛམ་གླིང་རྒྱན་དུ་ཤོག།
།།