༄༅། །གུ་རུ་བདེ་བ་ཆེན་པོའི་སྒྲུབ་ཐབས་ཤོག་གཅིག་མ་བཞུགས་སོ། །

རང་རིག་བདེ་བ་ཆེན་པོར་ཕྱག་འཚལ་ལོ༔

རང་ཉིད་དབང་ཆེན་ཡབ་ཡུམ་བསྒོམ་པ་ཡི༔
ཐུགས་ཀར་ཙིཏྟ་གྱེན་ལ་བསྟན་པ་ནི༔
པདྨ་འདབ་བརྒྱད་ཅུང་ཟད་ཁ་བྱེའི་ནང་༔
ཀུན་རྫོབ་བྱང་སེམས་ངོ་བོ་ཟླ་བའི་སྟེང་༔
རང་རིག་བདེ་བ་ཆེན་པོ་དཀར་གསལ་མདངས༔
གཞོན་ཚུལ་སྐུ་ཤ་རྒྱས་ཤིང་ལྷུན་ཆགས་པ༔
གསང་གོས་ཕོད་ཀ་ཆོས་གོས་དམར་པོ་དང་༔
བེར་ཕྱམ་པཎ་ཞྭ་དམར་པོ་ལྷུབ་པར་གསོལ༔
བདེ་བའི་སྐྱིལ་ཀྲུང་ཕྱག་གཉིས་མཉམ་བཞག་སྟེང་༔
བདེ་སྐྱོང་སྣོད་དུ་བྂ་ཡིག་དཀར་དམར་མདངས༔
དེ་ལས་བདུད་རྩིའི་རྒྱུན་བབས་སྣོད་ནང་ཁེངས༔
དེ་ཡང་ཁ་ལུད་ཙིཏྟའི་ནང་གང་བསམ༔
བདེ་བ་ཆེན་པོའི་ངང་དུ་བལྟས་པ་ལ༔
ༀ་གུ་རུ་མཧཱ་སུ་ཁ་སིདྡྷི་ཧཱུྂ༔
ཐུན་མཚམས་རྣམས་སུ་གདུང་དབྱངས་འདི་ལྟར་བྱ༔
བདག་གི་བླ་མ་གུ་རུ་རིན་པོ་ཆེ༔
ད་ལྟ་པདྨ་འོད་ཀྱི་ཞིང་ན་བཞུགས༔
བོད་འབངས་སེམས་ཅན་སྡུག་བསྔལ་གྱིས་གདུང་བས༔
ཁྱེད་ཀྱི་ཐུགས་རྗེས་ཉི་མས་བཏང་སྙོམས་སམ༔
རེ་ལྟོས་སྐྱོ་བས་སྙིང་ནས་ཁྱོད་དྲན་ནས༔
གུས་པས་རྩེ་གཅིག་གསོལ་འདེབས་མི་གསན་ཅིང་༔
དད་ལྡན་བདག་སོགས་སེམས་ཅན་མི་འདྲེན་ན༔
ཡེ་སངས་རྒྱས་པའི་དགོས་པ་ཅི་ཞིག་མཆིས༔
བདག་ཅག་ལུས་ནས་གདུང་བའི་མཆི་མ་འཁྲུགས༔
ངག་ནི་གསོལ་འདེབས་འོ་འདོད་ལྷང་ལྷང་འབོད༔
ཡིད་ནི་རྩེ་གཅིག་ཁྱོད་ཀྱི་རྣམ་ཐར་དྲན༔
རྫུ་འཕྲུལ་གློག་བཞིན་གུ་རུ་གནས་འདིར་བྱོན༔
བདེ་གཤེགས་དཀོན་མཆོག་རྩ་བ་རྣམ་གསུམ་གྱིས༔
འཁོར་ཚོགས་ཆར་སྤྲིན་གཏིབས་པ་ལྟར་བཅས་པའི༔
ཕ་ཡིས་ཐུགས་རྗེས་གཟིགས་ཤིག་པདྨ་འབྱུང་༔
བུ་ལ་བྱིན་གྱིས་རློབས་ཤིག་དངོས་གྲུབ་སྩོལ༔
ཞེས་པས་ང་ཉིད་དངོས་སུ་སྐད་ཅིག་འོངས༔ དེར་ཚོགས་རྣམས་ལ་བྱིན་རླབས་ངེས་པར་ཞུགས༔ རྟགས་ནི་སྣ་རེ་མེད་རེ་ན་ར་ཀན༔
འདི་ཡི་སྐུ་རྟེན་བདེ་བ་ཆེན་པོ་དང་༔ བདག་གི་སྙིང་ཁྲག་གདམས་པ་འདི་ཉིད་ནི༔ མ་འོངས་ལྷ་སྲས་ཡབ་ཡུམ་གཉིས་ཀྱིས་རྙེད༔
དེ་དུས་འདི་ཡི་བདག་པོ་ས་བཅུའི་མགོན༔ ཐང་གི་ལྷ་དང་ནམ་མཁའི་མཚོ་ཡོད་པར༔ ང་ཡི་སྤྲུལ་པ་ས་མནྟ་བྷ་དྲ༔
ཤིང་སྟག་ལོ་པ་འགྲོ་བའི་མགོན་པོ་འབྱུང་༔ གནས་ལྔར་ཕྱག་མཚན་ལྔ་དང་མཁུར་ཚོས་ལ༔ པདྨའི་རི་མོ་དཔྲལ་བར་དགའ་འཁྱིལ་ཅན༔
ལྟེ་བར་སྨེ་བ་དམར་ནག་སྟག་ཤམ་ཅན༔ དེ་ལ་སྐུ་རྟེན་གསུང་གསང་འཕྲོད་པར་གྱིས༔
ཤིན་ཏུ་ས་ཁད་ཡངས་པའི་རྒྱལ་ཁམས་སུ༔ མི་ཆེན་ཞིག་འདུན་བསྟན་པ་རབ་ཏུ་རྒྱས༔

ས་མ་ཡ་རྒྱ༔ ཁ་ཐཾ༔ གུཧྱ༔ སྦས་རྒྱ༔

སྤྲུལ་པའི་གཏེར་ཆེན་མཆོག་གྱུར་བདེ་ཆེན་གླིང་པས་མདོ་ཁམས་ལྷོ་རྒྱུད་ནམ་མཁའ་མཛོད་ནས་སྤྱན་དྲངས་པའི་བདུད་རྩི་ལྔའི་ཤོག་སེར་ལས་རྒྱལ་དབང་ཐམས་ཅད་མཁྱེན་པས་གཏན་ལ་ཕབ་རིམ་བཞིན་དུ་གང་གི་རྗེས་སུ་འཇུག་པའི་པདྨ་གར་དབང་བློ་གྲོས་མཐའ་ཡས་ཀྱིས་མཁའ་སྤྱོད་འོག་མིན་མཚུར་ཕུའི་གཞལ་མེད་ཁང་དུ་བྲིས་པ་དགེ་ལེགས་འཕེལ།།
།།