༃ ཟབ་པ་སྐོར་བདུན་ལས༔ ཨོ་རྒྱན་རྣམ་ཐར་དཔག་བསམ་ལྗོན་ཤིང་བཞུགས་སོ༔

ཐཾཊ།བྱ།རྩ།༔

ཨེ་མ་ཧོ༔
ཐེག་གསུམ་དམ་པའི་ཆོས་ལ་རྣམ་སྦྱངས་ཤིང་༔
འགྲོ་ལ་ཕན་བདེའི་མཛད་པ་རྒྱུན་མི་འཆད༔
དུས་གསུམ་རྟག་པར་ཆོས་འཁོར་བསྐོར་བ་ཡི༔
པདྨ་བདག་གི་རྣམ་ཐར་འདིར་བཀོད་བྱ༔

དེ་ལ་འགྲོ་དྲུག་སེམས་ཅན་མ་ལུས་པ༔
མ་རིག་འཁྲུལ་པས་འཁོར་བར་གཏན་འཁྱམས་ཏེ༔
ཁྱད་པར་རྩོད་དུས་སྙིགས་མའི་འགྲོ་བ་རྣམས༔
དུག་ལྔ་རགས་ཤིང་འབྱོལ་ཉོག་སྤྱོད་པའི་ཚེ༔
ཤིན་ཏུ་གདུལ་དཀའ་དེ་རྣམས་འདུལ་བའི་ཕྱིར༔
ཆོས་སྐུའི་སངས་རྒྱས་རྣམས་ཀྱིས་དགོངས་པ་གཏད༔
ལོངས་སྐུའི་སངས་རྒྱས་རྣམས་ཀྱིས་ལུང་བསྟན་ཅིང་༔
སྤྲུལ་སྐུའི་སངས་རྒྱས་ཐམས་ཅད་བཀའ་བགྲོས་ནས༔
པདྨ་བདག་ཉིད་འཛམ་བུའི་གླིང་དུ་འོང་༔

དེ་ཡང་ཁ་ཅིག་སྣང་ངོར་ཨོ་རྒྱན་ཡུལ༔
དྷ་ན་ཀོ་ཥར་པད་སྡོང་རྩེ་ལས་སྤྲུལ༔
ཁ་ཅིག་སྣང་ངོར་ཨོ་རྒྱན་རྒྱལ་པོའི་སྲས༔
ཁ་ཅིག་སྣང་ངོར་གནམ་ལྕགས་ཡོད་པའི་རྩེར༔
ཐོག་བབས་ཚུལ་དུ་བྱུང་ཞེས་ཐ་དད་ཀྱང་༔

ཐུབ་དབང་འདས་ནས་ཉི་ཤུ་རྩ་བཞིའི་ཚེ༔
འོད་དཔག་མེད་ནི་བྱང་སེམས་ཚུལ་བཟུང་བའི༔
འཕགས་པ་ཐུགས་རྗེ་ཆེན་པོའི་ཐུགས་ཀ་ནས༔
པདྨ་བདག་ཉིད་ཧྲཱིཿཡིག་ཚུལ་དུ་སྤྲུལ༔

དེ་ཡང་བྱེ་བ་ས་ཡ་གྲངས་མེད་པ༔
འཇིག་རྟེན་ཀུན་ཏུ་ཆར་བབས་ཚུལ་དུ་འོང་༔
རྒྱལ་བའི་མཛད་པ་བསམ་གྱིས་མི་ཁྱབ་པ༔
ཚད་བཟུང་རིས་སུ་བཅད་པར་སུ་ཡིས་ནུས༔

འོན་ཀྱང་འཛམ་གླིང་འདི་རུ་སྤྲུལ་ཚུལ་ནི༔
ཨོ་རྒྱན་རྒྱལ་པོའི་སྲས་ཀྱི་སྐལ་པར་མཛད༔
རྒྱལ་སྲིད་བཟུང་ནས་ཐེག་ཆེན་ཆོས་འཁོར་བསྐོར༔
གཅིག་ཀྱང་མ་ལུས་ཚོམ་བུར་མངོན་སངས་རྒྱས༔
དེ་ནས་རྒྱ་གར་ཡུལ་གྱི་ཕྱོགས་སུ་འོང་༔
རིག་པའི་གནས་ལྔ་དག་ལ་མཁས་པར་སྦྱངས༔

པདྨ་བདག་གི་རྣམ་ཐར་དཔག་བསམ་ལྗོན་ཤིང་ལས༔ འཇིག་རྟེན་དུ་བྱོན་ཚུལ་དང་རིག་པའི་གནས་ལ་སྦྱངས་པའི་ལེའུ་སྟེ་དང་པོའོ༔
ཐ་ཅ།ཐརྒྱ༔

དེ་ནས་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་ཡི༔
ཉེ་གནས་ཀུན་དགའ་བོ་ལ་མདོ་དྲིས་ཏེ༔
པྲ་བྷ་ཧསྟིའི་སྤྱན་སྔར་རབ་ཏུ་བྱུང་༔
ཡོ་ག་རྣམ་གསུམ་ཆོས་ལ་སྦྱང་པ་མཛད༔

སློབ་དཔོན་དགའ་རབ་རྡོ་རྗེའི་དྲུང་དུ་བྱོན༔
རྫོགས་ཆེན་སྙིང་ཐིག་ཆོས་རྣམས་མ་ལུས་ཞུས༔
སློབ་དཔོན་སངས་རྒྱས་གསང་བའི་སྤྱན་སྔ་ནས༔
གསང་བ་སྙིང་པོ་སྒྱུ་འཕྲུལ་བརྒྱ་རྩ་ཞུས༔

སློབ་དཔོན་ཤྲཱི་སིཾ་ཧའི་ཞབས་དྲུང་བཏུད༔
ཆེ་མཆོག་ཧེ་རུ་ཀ་ཡི་རྒྱུད་རྣམས་ཞུས༔
སློབ་དཔོན་འཇམ་དཔལ་བཤེས་གཉེན་སྤྱན་སྔར་ཕྱིན༔
འཇམ་དཔལ་གཤིན་རྗེའི་རྒྱུད་རྣམས་མ་ལུས་ཞུས༔

སློབ་དཔོན་ཆེན་པོ་ཀླུ་སྒྲུབ་སྤྱན་སྔར་ཕྱིན༔
པདྨ་གསུང་གི་རྒྱུད་དང་སྒྲུབ་ཐབས་ཞུས༔
སློབ་དཔོན་ཧཱུྂ་ཆེན་ཀ་རའི་སྤྱན་སྔར་གཏུགས༔
ཡང་དག་ཐུགས་ཀྱི་རྒྱུད་དང་སྒྲུབ་ཐབས་ཞུས༔

སློབ་དཔོན་བི་མ་མི་ཏྲའི་ཞལ་སྔ་ནས༔
བདུད་རྩི་ཡོན་ཏན་རྒྱུད་དང་སྒྲུབ་ཐབས་ཞུས༔
སློབ་དཔོན་དྷ་ན་སཾ་སྐྲྀ་ཏ་ཡི་དྲུང་༔
ཕུར་པ་ཕྲིན་ལས་རྒྱུད་དང་སྒྲུབ་ཐབས་ཞུས༔

སླར་ཡང་པྲ་བྷ་ཧསྟིའི་སྤྱན་སྔ་ནས༔
ཕུར་པ་བི་ཏོ་ཏ་མ་འབུམ་སྡེ་ཞུས༔
སློབ་དཔོན་ཆེན་པོ་ཤཱནྟིཾ་གརྦྷའི་དྲུང་༔
མཆོད་བསྟོད་དྲག་སྔགས་རྒྱུད་དང་སྒྲུབ་ཐབས་ཞུས༔

གཞན་ཡང་གྲུབ་པའི་སློབ་དཔོན་དུ་མ་ལས༔
སྡེ་སྣོད་གསུམ་དང་གསང་སྔགས་ཕྱི་ནང་གི༔
རྒྱུད་དང་ལུང་དང་སྒྲུབ་ཐབས་དུ་མ་ཡི༔
དབང་བསྐུར་རྒྱུད་བཤད་མན་ངག་དུ་མ་ཞུས༔

པདྨ་བདག་གི་རྣམ་ཐར་དཔག་བསམ་ལྗོན་ཤིང་ལས༔ སློབ་དཔོན་རྣམས་ལ་མན་ངག་ཞུས་ཤིང་སྒྲོ་འདོགས་བཅད་པའི་ལེའུ་སྟེ་གཉིས་པའོ༔
ཐ་ཅ།ཐརྒྱ༔

དེ་ནས་རྒྱ་གར་དུར་ཁྲོད་ཆེན་པོ་བརྒྱད༔
གནས་མཆོག་རྣམས་སུ་སྒྲུབ་པ་མཐར་ཕྱིན་ཏེ༔
གྲུབ་རྟགས་ཡ་མ་ཟུང་གིས་བདུད་སྡེ་བཏུལ༔
ཁྱད་པར་རྒྱ་གར་རྡོ་རྗེ་གདན་ལ་ནི༔
མུ་སྟེགས་ནག་པོའི་འཇིགས་པ་བྱུང་བའི་ཚེ༔
རིག་པས་བརྩད་ཅིང་ནུས་པས་རྒོལ་བ་བཅོམ༔
པཎ་ཆེན་ལྔ་བརྒྱས་བདག་ལ་མངའ་གསོལ་མཛད༔
སངས་རྒྱས་ཞལ་ཚབ་བསྟན་པ་ལོ་བརྒྱར་བསྐྱངས༔
རྒྱལ་ཚབ་པཎ་ཆེན་བི་མ་མི་ཏྲ་བཞུགས༔

ཨོ་རྒྱན་ང་ཉིད་ཟ་ཧོར་ཡུལ་དུ་སོང་༔
ཟ་ཧོར་རྒྱལ་པོས་མ་ཤེས་གསོན་བསྲེག་བྱས༔
མེ་དཔུང་མཚོ་རུ་བསྒྱུར་པའི་རྫུ་འཕྲུལ་བསྟན༔
ཟ་ཧོར་རྒྱལ་ཁམས་ཐམས་ཅད་ཆོས་ལ་བཀོད༔
སངས་རྒྱས་བསྟན་པ་ཉིས་བརྒྱར་ཡུལ་དེར་བསྐྱངས༔

མཱ་ར་ཏི་ཀར་འཆི་མེད་ཚེ་སྒྲུབ་བྱས༔
མགོན་པོ་ཚེ་དཔག་མེད་པ་དངོས་སུ་བྱོན༔
ཚེ་ཡི་སྒྲུབ་ཐབས་བརྒྱ་དང་རྩ་བརྒྱད་གནང་༔
འོག་མིན་སྟུག་པོ་བཀོད་པའི་ཞིང་ཁམས་དང་༔
རིགས་ལྔའི་ཞིང་ཁམས་རྣམས་སུ་བདག་ཕྱིན་ཏེ༔
བདེ་བར་གཤེགས་པ་རྣམས་ལ་རྒྱུད་ཞུས་ཏེ༔
སྤྲུལ་སྐུའི་སངས་རྒྱས་རྣམས་དང་བགྲོ་གླེང་བྱས༔
སེམས་འདི་མ་གཏོགས་སངས་རྒྱས་གཞན་མེད་གསུངས༔

ཕྱག་རྒྱ་ཆེན་པོའི་དངོས་གྲུབ་བསྒྲུབ་པའི་ཕྱིར༔
ཡང་ལེ་ཤོད་ཀྱི་སྒྲུབ་ཕུག་གོང་མ་རུ༔
དཔལ་ཆེན་ཡང་དག་ཧེ་རུ་ཀ་དཔལ་བསྒྲུབས༔
དེ་ལ་བར་གཅོད་རྒྱ་བལ་སྡུག་བསྔལ་ནས༔
སློབ་དཔོན་རྣམས་ལ་བཟློག་ཐབས་ཆོས་བསྐུར་བསྲིངས༔
ཕུར་པ་བི་ཏོ་ཏཱ་མ་མི་ཁུར་བརྫངས༔
བལ་པོར་ཕེབས་པ་ཙམ་གྱིས་བར་ཆད་ཞི༔
བདག་གིས་ཕྱག་ཆེན་མཆོག་གི་དངོས་གྲུབ་ཐོབ༔

སླར་ཡང་གཡའ་རི་གོང་དུ་སྒྲུབ་པའི་ཚེ༔
རྡོ་རྗེ་གདན་དུ་མུ་སྟེགས་རྩོད་པ་བྱུང༔
པཎ་ཆེན་ལྔ་བརྒྱར་མཁའ་འགྲོས་ལུང་བསྟན་ནས༔
རྒྱ་གར་རྒྱལ་པོ་ཉི་མ་སེང་གེ་དང་༔
ཡོན་མཆོད་རྣམས་ཀྱིས་བདག་ལ་བཀའ་འཕྲིན་བྱུང་༔
རྡོ་རྗེ་གདན་ཕྱིན་མུ་སྟེགས་ཐམས་ཅད་བཏུལ༔

སློབ་དཔོན་བརྒྱད་བཅས་བསིལ་བའི་ཚལ་དུ་བྱོན༔
ཞག་བདུན་དགོངས་པ་མཛད་པའི་གུང་ཐུན་ལ༔
མཆོད་རྟེན་ཆེན་པོ་བདེ་བྱེད་བརྩེགས་པ་ལ༔
ཐམས་ཅད་དགོངས་པ་མཛད་ནས་གཟིགས་པའི་ཚེ༔
མཆོད་རྟེན་འོད་འབར་མེ་སྟག་ཕྲོམ་ཕྲོམ་བྱུང་༔
མཁའ་འགྲོ་མ་ཡིས་གཏེར་སྒྲོམ་དངོས་སུ་གཏད༔
བདག་ལ་བདེ་གཤེགས་འདུས་པའི་བཀའ་བབས་ཤིང་༔
སློབ་དཔོན་རྣམས་ལ་རང་རང་བཀའ་བབ་གྱུར༔
རྡོ་རྗེ་གདན་དུ་བསྟན་པ་ཡུན་རིང་བསྐྱངས༔

པདྨ་བདག་གི་རྣམ་ཐར་དཔག་བསམ་ལྗོན་ཤིང་ལས༔ རྒྱ་གར་ཡུལ་དུ་བསྟན་པ་བསྐྱངས་ཤིང་ཡུལ་ཁམས་ཆོས་ལ་བཀོད་པའི་ལེའུ་སྟེ་གསུམ་པའོ༔
ཐ་ཅ།ཐརྒྱ༔

དེ་ནས་སྔོན་གྱི་སྨོན་ལམ་མཐུ་བཙན་པས༔
ཆོས་ཀྱི་རྒྱལ་པོ་ཁྲི་སྲོང་ལྡེའུ་བཙན་གྱིས༔
ཆོས་ཀྱི་བསམ་པ་སྐྱེས་ནས་གཙུག་ལག་བཞེངས༔
ས་འདུལ་དོན་དུ་མཁན་ཆེན་ཞི་བ་འཚོ༔
གདན་དྲངས་ས་གཞི་འདུལ་བར་ཚེགས་མེད་ཀྱང་༔
མ་ཐུལ་ཚུལ་མཛད་བདག་ཉིད་ལུང་བསྟན་ཏེ༔
བཀའ་འཕྲིན་གསེར་དང་བང་ཆེན་མི་གསུམ་བྱུང་༔

རྒྱ་གར་ཆོས་རྒྱལ་ཡོན་མཆོད་ཐམས་ཅད་ལ༔
བདག་ཉིད་གནང་བ་ཞུས་འདུག་བཀའ་བགྲོས་པས༔
རྒྱ་གར་ཡུལ་འདི་མུ་སྟེགས་ཉེན་ཆེ་ཡང་༔
བོད་དུ་བསྟན་པ་འཕེལ་བའི་ལུང་བསྟན་རྣམས༔
དུས་ལ་བབ་པས་འགྲོ་བར་གྲོས་ཐག་ཆོད༔
བཀའ་འཕྲིན་བྱས་ཤིང་བང་ཆེན་སྔོན་དུ་བཏང་༔
དེ་ནས་བདག་ཉིད་རྒྱ་གར་ཡུལ་ནས་ཐེག༔

བལ་ཡུལ་མཐིལ་སླེབས་བོད་ཀྱི་ལྷ་སྲིན་རྣམས༔
སེམས་ལ་འཁུ་འཕྲིག་ཐམས་ཅད་ཟིང་ངེར་སོང་༔
སླར་ཡང་ཡང་བསྐྱར་བང་ཆེན་མི་ལྔ་བྱུང་༔
མང་ཡུལ་དུ་འཕྲད་ཁོ་བོའི་རྫུ་འཕྲུལ་ལ༔
བོད་ཀྱི་མི་ལྔ་ཡིད་ཆེས་དད་པ་ཐོབ༔

བོད་ཡུལ་ཉི་མ་ཁུད་ཀྱི་མཚོ་འགྲམ་དུ༔
གནོད་སྦྱིན་སྲིན་པོ་ཐམས་ཅད་དམ་ལ་བཏགས༔
ཁ་ལའི་ལ་ཐོག་བརྟན་མ་བཅུ་གཉིས་དང་༔
གངས་དཀར་ཤ་མེད་བྱང་གི་ཏིང་སྨན་དང་༔
ཏིང་ལོ་སྨན་དང་བྱང་རིགས་གཞི་བདག་དང་༔
གཙང་གི་འོ་ཡུག་ཤང་གི་གཉན་ཕུ་རུ༔
རྡོ་རྗེ་ལེགས་པ་གཡས་རུ་གཡོན་རུ་ཡི༔
འདྲེ་སྲིན་འོ་ཤམ་ཐང་ལྷ་དམ་ལ་བཏགས༔

ཏི་སེའི་གནས་སུ་རྒྱུ་སྐར་དམ་ལ་བཏགས༔
སྟར་སྒོ་གངས་ལ་གཟའ་བདུད་དམ་ལ་བཏགས༔
གནམ་མཚོ་ཕྱུག་མོར་སྨན་བཙུན་དམ་ལ་བཏགས༔
རྨ་མཚོ་སྔོན་མོར་ཀླུ་སྨན་དམ་ལ་བཏགས༔
དན་ཏིག་བྲག་ཏུ་རྨ་རྒྱལ་དམ་ལ་བཏགས༔
རོ་ཏམ་ནག་པོར་མ་ཡམས་དམ་ལ་བཏགས༔

ཨ་ཏ་རོང་དུ་འགོང་པོ་དམ་ལ་བཏགས༔
མེ་ལུང་བྲག་ལ་དགེ་བསྙེན་དམ་ལ་བཏགས༔
དབང་ཞུ་དམར་པོར་ལྷ་བཙན་དམ་ལ་བཏགས༔
ཀཾ་གྱི་གངས་ལ་ཀླུ་བཙན་དམ་ལ་བཏགས༔

བཞག་ར་ལྷ་རྩེར་སྐུ་ལྷ་དམ་ལ་བཏགས༔
ཐོད་དཀར་ནག་པོར་ལྷ་བཙན་དམ་ལ་བཏགས༔
ཁྲི་སྒོ་ནག་པོར་རྒྱ་ལྷ་དམ་ལ་བཏགས༔
ལྕང་ར་སྨུག་པོར་རྒྱལ་པོ་དམ་ལ་བཏགས༔

ཚ་བ་རོང་དུ་ས་བདག་དམ་ལ་བཏགས༔
གླ་བ་རྐང་གཅིག་ཐེའུ་རང་དམ་ལ་བཏགས༔
འབོ་ཡི་རོང་དུ་ཀླུ་བཙན་དམ་ལ་བཏགས༔
གནས་དྲུག་སྒང་དུ་ཀླུ་བདུད་དམ་ལ་བཏགས༔

ཨན་ཆུང་རྫོང་དུ་དགེ་བསྙེན་བསུ་བར་བྱུང་༔
སེངྒེ་རྫོང་དུ་གཡའ་སྤངས་དམ་ལ་བཏགས༔
ནམ་མཁའ་རྫོང་དུ་ལྷ་གཉེན་དམ་ལ་བཏགས༔
བདུད་ཀྱི་བྲག་ལ་བར་བློན་དམ་ལ་བཏགས༔

མ་ཡོ་གངས་ལ་གཉན་ཆེན་དམ་ལ་བཏགས༔
སྤོ་ཡི་བྲག་ལ་བདུད་སྨན་དམ་ལ་བཏགས༔
ཁྱུང་ཐོ་ནག་པོར་བདུད་བཙན་དམ་ལ་བཏགས༔
བདུད་རི་ནག་པོ་བདུད་རྒྱལ་དམ་ལ་བཏགས༔

བུ་ཆུའི་གནས་སུ་ཀླུ་ཕྲན་དམ་ལ་བཏགས༔
ལྷ་རུ་རྩེ་རུ་ལྷ་བྲན་དམ་ལ་བཏགས༔
དྭགས་པོའི་གནས་སུ་མགུར་ལྷ་དམ་ལ་བཏགས༔
མལ་གྲོའི་གནས་སུ་ཀླུ་རྣམས་དམ་ལ་བཏགས༔

མོན་གྱི་ཡུལ་དུ་རྨུ་བདུད་དམ་ལ་བཏགས༔
འབྲས་མོ་གཤོང་དུ་རོང་བདུད་དམ་ལ་བཏགས༔
ལ་ཕྱི་གངས་སུ་བསྭེ་བཞི་དམ་ལ་བཏགས༔
སྐྱིད་རོང་བྱམས་སྤྲིན་མ་མོ་དམ་ལ་བཏགས༔

གཙང་གི་རོང་དུ་ལྷ་མིའི་སྔ་བསུ་དང་༔
སྟོད་ལུང་ནང་དུ་ཐམས་ཅད་བསུ་བར་བྱུང་༔
དོང་བའི་གདོང་ནས་གྲུབ་ཆུ་བདུད་རྩི་བྱུང་༔

བྲག་དམར་འོམ་བུའི་ཚུལ་དུ་རྒྱལ་པོ་མཇལ༔
འཇམ་དཔལ་སྤྲུལ་པའི་རྒྱལ་པོ་ཡིན་ན་ཡང་༔
མངལ་གྱི་སྒྲིབ་པ་ཤིན་ཏུ་འཐུག་དྲག་པས༔
ང་ཡི་ཡོན་ཏན་ཚུལ་བཞིན་མ་རྟོགས་ཏེ༔

རྒྱལ་པོ་ཁེངས་པས་དྲེགས་ཏེ་ཕྱག་མ་འཆམ༔
བདག་གིས་ང་ཆེའི་གླུ་དང་རྫུ་འཕྲུལ་བྱས༔
རྒྱལ་པོ་དད་པ་སྐྱེས་ནས་ཕྱག་འཚལ་ནས༔
རྒྱལ་པོས་གསེར་གྱི་ཁྲི་བཤམས་སྤྱན་གཟིགས་བཅས༔
བོད་ཡུལ་ལྷ་མི་ཀུན་གྱིས་མཆོད་པར་བྱས༔

པདྨ་བདག་གི་རྣམ་ཐར་དཔག་བསམ་ལྗོན་ཤིང་ལས༔ བོད་ཀྱི་རྒྱལ་པོས་གདན་དྲངས་ཤིང་ལྷ་འདྲེ་བཏུལ་བའི་ལེའུ་སྟེ་བཞི་པའོ༔
ཐ་ཅ།ཐརྒྱ༔

དེ་ནས་བོད་ཡུལ་ལྷ་འདྲེ་ཐམས་ཅད་བསྡུས༔
བཀའ་བསྒོས་དམ་བཞག་ས་གཞི་བྱིན་གྱིས་བརླབས༔
རྡོ་རྗེའི་འགྲོས་བྱས་ཧཱུྂ་གིས་དབང་དུ་བསྡུས༔
བསམ་ཡས་རྨང་བཞག་ཉིན་མོ་མི་ཡིས་བརྩིགས༔
མཚན་མོ་ལྷ་འདྲེ་རྣམས་ཀྱིས་བརྩིགས་བྱས་ཏེ༔
རྒྱལ་ཆེན་སྡེ་བཞི་རྣམས་ཀྱིས་ལས་དཔོན་བྱས༔
ཀུ་ཅོའི་སྒྲ་དང་བཅས་པས་གྱང་བཏང་ངོ་༔
ཉིན་མོ་མི་བས་མཚན་མོ་ལྷ་འདྲེའི་མཐོ༔

བར་དེར་རྒྱལ་པོ་ཀླུ་དང་ཤག་པོ་བྱས༔
ཀླུ་ལ་གྲོགས་བཅོལ་གསེར་ཕྱེས་ལུང་པ་བཀང་༔
བསམ་ཡས་བརྩིགས་པ་མི་འདྲ་སྐྱེས་པ་འདྲ༔
དབུ་རྩེ་རིམ་གསུམ་རི་རབ་ཚུལ་དུ་བྱས༔
ཡཀྴ་ལྟག་འོག་ཉི་མ་ཟླ་བའི་ཚུལ༔
གླིང་ཆེན་བཞི་དང་གླིང་ཕྲན་བརྒྱད་ཀྱིས་བརྒྱན༔
ལྕགས་རིའི་སྟེང་ན་མཆོད་རྟེན་བརྒྱ་རྩ་བརྒྱད༔
རྡོ་རིང་བཞི་ལ་ཟངས་ཀྱི་ཁྱི་མོ་བཞི༔

ཐོག་གསུམ་རྒྱ་གར་རྒྱ་ནག་བོད་ཀྱི་ལུགས༔
སྟེང་ཁང་གཙོ་བོ་ཀུན་ཏུ་བཟང་པོ་ལ༔
རྣམ་སྣང་མངོན་བྱང་དཀྱིལ་འཁོར་ལྷ་ཚོགས་བཞུགས༔
བར་ཁང་གཙོ་བོ་རྣམ་པར་སྣང་མཛད་ལ༔
རྡོ་རྗེ་དབྱིངས་ཀྱི་དཀྱིལ་འཁོར་ལྷ་ཚོགས་བཞུགས༔
འོག་ཁང་གཙོ་བོ་བྱང་ཆུབ་ཆེན་པོ་ལ༔
ཕྱོགས་བཅུའི་སངས་རྒྱས་ཉེ་སྲས་མ་ལུས་བཞུགས༔

གཙུག་ལག་ཁང་ལ་རབ་གནས་མེ་ཏོག་འཐོར༔
ལྷ་རྣམས་ཀུན་ལ་ཡེ་ཤེས་མངོན་སུམ་ཕེབས༔
འོད་ཟེར་འབར་དང་རོལ་མོའི་རང་སྒྲ་བསྒྲགས༔
ལྷ་རྣམས་ཀུན་གྱིས་མེ་ཏོག་ཆར་པ་ཕབས༔
ཀླུ་རྣམས་ཀུན་གྱིས་ནོར་བུ་འབུལ་བ་དང་༔
འཇིག་རྟེན་བཀྲ་ཤིས་ཀུན་གྱིས་གང་བར་བྱས༔

མ་མགོན་ལྕམ་དྲལ་ལྷ་ཁང་ཐོ་ཕྱིར་བྱོན༔
རྡོ་རིང་རྣམས་ལ་མེ་འབར་ཁྱི་མོ་ཟུག༔
ཨ་རུ་ར་ཡི་ཆར་པ་ལན་གསུམ་བབས༔
བོད་ཁམས་ཀུན་ཏུ་དགེ་ཞིང་ཤིས་པར་གྱུར༔
ལྷ་དང་མི་རྣམས་སྤྲོ་བ་ཡང་ཡང་སྐྱེས༔
སྙན་པའི་བ་དན་ཕྱོགས་རྣམས་ཀུན་ཏུ་ཁྱབ༔

པདྨ་བདག་གི་རྣམ་ཐར་དཔག་བསམ་ལྗོན་ཤིང་ལས༔ བསམ་ཡས་བཞེངས་ཤིང་རབ་གནས་འཐོར་བའི་ལེའུ་སྟེ་ལྔ་པའོ༔ ཐ་ཅ།ཐརྒྱ༔

དེ་ནས་མཁན་སློབ་རྣམ་གཉིས་ཐུགས་བགྲོས་ཏེ༔
བོད་ཀྱི་ཡུལ་འདི་སྲིན་པོའི་ཡུལ་ཡིན་འདུག༔
དགེ་སྡིག་མི་ཤེས་ཆོས་བཤད་ག་ལ་ནུས༔
བོད་ཀྱི་བློན་པོ་ཕྲག་དོག་ཆེ་བས་ན༔
རྗེ་ཡི་བསམ་པ་འགྲུབ་ཚེ་རང་ཡུལ་ལོག༔

དེ་ལྟར་བགྲོས་ཏེ་རྒྱལ་པོའི་སྙན་དུ་གསོལ༔
རྒྱལ་པོ་ཐུགས་མུག་བཤུམས་པ་དང་བཅས་ཏེ༔
སླར་ཡང་གསེར་གྱི་མཎྜལ་དཔག་མེད་བཅས༔

བཀའ་དྲིན་ཅན་གྱི་སློབ་དཔོན་རྣམ་གཉིས་གསོན༔
ཁྲི་སྲོང་ལྡེའུ་བཙན་བསམ་པ་རྒྱ་ཆེ་སྟེ༔
བོད་འདི་མུན་གླིང་སྲིན་པོའི་ཡུལ་ཡིན་པས༔
འདི་ན་ཆོས་ཀྱི་སྒྲ་ཡང་མི་གྲགས་པས༔
སློབ་དཔོན་ཐུགས་སུན་གྱུར་ཀྱང་བརྩེ་བས་དགོངས༔
བྱང་ཆུབ་སེམས་ཀྱིས་ཐུགས་རྗེས་གཟུང་དུ་གསོལ༔

དགེ་མེད་གླིང་དུ་སངས་རྒྱས་སྤྲུལ་པ་བྱོན༔
གཞན་དོན་མཛད་པའི་བྱང་ཆུབ་སེམས་དཔའ་ལ༔
འགྲོ་བའི་དོན་ལས་གཞན་གྱི་མཛད་པ་མེད༔
ཁྲི་སྲོང་ལྡེའུ་བཙན་བསམ་པ་བསྒྲུབ་ཏུ་གསོལ༔

བདག་གིས་སྐུ་གསུང་ཐུགས་རྟེན་བཞེངས་ན་ཡང་༔
བོད་འདིར་མདོ་སྔགས་ཆོས་རྣམས་གདན་དྲངས་ནས༔
ཉན་བཤད་སྒོམ་སྒྲུབ་བསྟན་པ་སྤེལ་སྙམ་པས༔
སློབ་དཔོན་རྣམ་གཉིས་དེ་ལྟར་མཛད་དུ་གསོལ༔
མཁན་སློབ་མི་བཞུད་བོད་དུ་བཞུགས་པར་ཞུ༔

དེ་ནས་མཁན་སློབ་བཀའ་བགྲོས་བཞུགས་ཐག་བཅད༔
བོད་ཕྲུག་རིགས་བཟང་ཐམས་ཅད་ལུང་བསྟན་ཏེ༔
ཐམས་ཅད་བསྡུས་ནས་ཀུན་ལ་ལོ་ཙཱ་བསླབ༔
སྐ་ཅོག་ཞང་གསུམ་ཁྱད་པར་བཻ་རོ་སོགས༔
མང་པོའི་ནང་ནས་ལོ་ཙཱ་བརྒྱ་རྩ་བྱུང་༔
བདག་གིས་གསང་སྔགས་ཕྱི་ནང་ཐམས་ཅད་བསྒྱུར༔
མཁན་པོས་མདོ་དང་འདུལ་བ་ཐམས་ཅད་བསྒྱུར༔

བསྟན་པའི་གཞི་མ་དགེ་འདུན་རིན་ཆེན་ཡིན༔
བོད་ཕྲུག་སྟོང་དང་བརྒྱ་རྩ་རབ་ཏུ་བྱུང་༔
རྒྱ་གར་སློབ་དཔོན་ཐམས་ཅད་མཚན་སྨོས་ཞིང་༔
ལོ་ཙཱ་བརྒྱ་རྩ་རྒྱ་གར་ཡུལ་དུ་བརྫངས༔

བི་མ་མི་ཏྲ་སངས་རྒྱས་གསང་བ་སོགས༔
པཎ་ཆེན་བརྒྱ་རྩ་བོད་དུ་སྤྱན་དྲངས་ཏེ༔
ལོ་པཎ་མཁན་སློབ་གཙུག་ལག་ཁང་དུ་བཞུགས༔
མཐོ་མཛེས་ཁྲི་བརྩེགས་ཟ་འོག་ན་བཟའ་གསོལ༔
ཞིམ་རྒུའི་ཟས་དྲངས་གསེར་གྱི་མཎྜལ་ཕུལ༔

མདོ་སྔགས་ཆོས་རྣམས་མ་ལུས་བསྒྱུར་བ་ནི༔
འདུལ་བ་མདོ་སྡེ་མངོན་པའི་སྡེ་སྣོད་དང་༔
ཕར་ཕྱིན་རྒྱས་འབྲིང་བསྡུས་གསུམ་ལ་སོགས་པའི༔
མདོ་ཡི་ཆོས་རྣམས་མ་ལུས་ཐམས་ཅད་བསྒྱུར༔
མྱ་ངན་འདས་མདོ་ཆེན་པོ་ལ་སོགས་པའི༔
ངེས་པའི་བཀའ་རྣམས་མ་ལུས་ཐམས་ཅད་བསྒྱུར༔

ཀྲི་ཡཱ་ཡོ་ག་རྡོ་རྗེ་རྩེ་མོ་སོགས༔
གསང་སྔགས་ཕྱི་པའི་རྒྱུད་རྣམས་མ་ལུས་བསྒྱུར༔
གསང་བ་སྙིང་པོ་སྒྱུ་འཕྲུལ་རྒྱུད་བརྒྱད་དང་༔
འདུས་པ་མདོ་ཡི་མདོ་ལུང་སེམས་སྡེའི་སྐོར༔
སྒྲུབ་པ་བཀའ་བརྒྱད་རྩ་བའི་རྒྱུད་ལྔ་དང་༔
བྱེ་བྲག་རྒྱུད་བཅུ་རྒྱུད་ནི་བཅོ་ལྔ་དང་༔
གསང་སྔགས་ནང་གི་རྒྱུད་སྡེ་གྲངས་མེད་བསྒྱུར༔

གཞན་ཡང་མདོ་སྔགས་ཆོས་ནི་གྲངས་མེད་པ༔
ཉིན་མཚན་ཀུན་ཏུ་བསྒྱུར་ཞིང་བཤད་དང་ཉན༔
བོད་ཡུལ་ཀུན་ཏུ་བཤད་པའི་ཆོས་སྡེ་བཙུགས༔
མདོ་སྔགས་ཐམས་ཅད་གླེགས་བམ་གྲངས་མེད་བྱས༔

གདུགས་དང་རྒྱལ་མཚན་བ་དན་ཕྱེ་ཕུར་དང་༔
མཆོད་པའི་ཡོ་བྱད་དཔག་ཏུ་མེད་པ་དང་༔
མཛེས་ཤིང་རྣམ་པར་བཀྲ་བའི་བཀོད་པ་བཅས༔
རབ་བྱུང་རྣམས་ཀྱི་རྒྱབ་ཏུ་གླེགས་བམ་ཁུར༔
དེ་དག་བར་དུ་མཆོད་རྫས་ཐམས་ཅད་ཐོགས༔

ལོ་པཎ་ཐམས་ཅད་ཤིང་རྟའི་སྟེང་དུ་བཞུགས༔
སྟེང་དུ་གདུགས་ཕུབ་གཡས་གཡོན་རྒྱལ་མཚན་ཕྱར༔
རོལ་མོའི་བྱེ་བྲག་དཔག་མེད་སྒྲ་བསྒྲགས་ཏེ༔
སྤོས་ཀྱིས་སྣ་དྲངས་གཙུག་ལག་བསྐོར་བ་བྱས༔
དེ་ཉིན་ནམ་མཁའི་སྙིང་པོས་རྫུ་འཕྲུལ་བསྟན༔
གླེགས་བམ་ཐམས་ཅད་བར་ཁང་ནང་དུ་བཞུགས༔

ཡོ་འབོག་ཐང་དུ་ཀུན་ལ་ཁྲི་བརྩིགས་ཏེ༔
གསེར་གྱི་མཎྜལ་གསེར་གྱི་པ་ཏྲ་རེ༔
ན་བཟའ་རེ་དང་དར་ཡུག་གོས་ཡུག་རེ༔
རྟ་རེ་དྲེལ་རེ་མཛོ་ཕོ་མཛོ་མོ་རེ༔
ཕྲུག་བཟང་ཐེར་སྲབ་དོས་རེ་ཇ་དོས་རེ༔
གསེར་སྲང་བརྒྱ་དང་དངུལ་སྲང་སྟོང་ཕྲག་རེ༔

ཕུལ་ཏེ་རྒྱལ་པོ་གྲལ་གྱི་གཤམ་ནས་བཞེངས༔
རྒྱལ་བརྒྱུད་བོད་ལུགས་ཐུགས་ཀྱི་དགོངས་ཚུལ་དང་༔
ལོ་པཎ་བཀའ་དྲིན་ཆེ་རབས་བཤད་པ་བཏང་༔
བི་མ་མི་ཏྲ་ལ་སོགས་པཎ་ཆེན་གྱིས༔
ཆོས་ཀྱི་བྱུང་ཁུངས་ཆོས་ཀྱི་ཆེ་བ་བརྗོད༔

བཻ་རོ་ཙ་ན་ལ་སོགས་ལོ་ཙཱ་ཡིས༔
པཎ་ཆེན་ཆེ་བ་ཆོས་ཀྱི་འགྱུར་ལུགས་བཤད༔
འགོས་ལ་སོགས་པའི་བོད་ཀྱི་བློན་པོ་ཡིས༔
འབུལ་བ་རེ་བྱས་བསམ་པ་འགྲུབ་ལུགས་བཤད༔
འབངས་རྣམས་ཀུན་གྱིས་ཅི་འབྱོར་ཚོགས་བསགས་བྱས༔

རང་རང་ལོ་ཙཱ་འབངས་ཀྱིས་ཞབས་ཞུ་བཅས༔
པཎ་ཆེན་ཐམས་ཅད་རང་གི་ཡུལ་དུ་སོང་༔
བོད་ལ་ཆོས་ཀྱི་བསྟན་པ་ཉི་བཞིན་ཤར༔

པདྨ་བདག་གི་རྣམ་ཐར་དཔག་བསམ་ལྗོན་ཤིང་ལས༔ ལོ་པཎ་སྤྱན་དྲངས་ཤིང་མདོ་སྔགས་ཀྱི་ཆོས་བསྒྱུར་པའི་ལེའུ་སྟེ་དྲུག་པའོ༔
ཐ་ཅ།ཐརྒྱ༔

དེ་ནས་བསམ་ཡས་མཆིམས་ཕུའི་དབེན་གནས་སུ༔
པདྨ་བདག་ཉིད་སྒྲུབ་པ་བྱེད་པའི་ཚེ༔
བོད་ཀྱི་རྒྱལ་པོ་ཁྲི་སྲོང་ལྡེའུ་བཙན་དང་༔
ནམ་མཁའི་སྙིང་པོ་སངས་རྒྱས་ཡེ་ཤེས་དང་༔
རྒྱལ་བ་མཆོག་དབྱངས་ཡེ་ཤེས་མཚོ་རྒྱལ་མ༔
དཔལ་གྱི་དབང་ཕྱུག་རྡོ་རྗེ་བདུད་འཇོམས་དང་༔
བཻ་རོ་ཙ་ན་ལ་སོགས་རྗེ་འབངས་ཀྱིས༔
གསེར་གྱི་མཎྜལ་ཕུལ་ནས་ཡང་ཡང་དུ༔
བདེ་གཤེགས་འདུས་པའི་དཀྱིལ་འཁོར་ཞལ་ཕྱེ་གསོལ༔

དེ་ནས་བདག་གིས་དཀྱིལ་འཁོར་ཞལ་ཕྱེས་ནས༔
རྗེ་འབངས་རྣམས་ལ་འདུས་པའི་དབང་ཆེན་བསྐུར༔
དེ་ཚེ་རྒྱལ་པོའི་མེ་ཏོག་ཆེ་མཆོག་ལ༔
ནམ་མཁའི་སྙིང་པོའི་མེ་ཏོག་ཡང་དག་ལ༔
སངས་རྒྱས་ཡེ་ཤེས་མེ་ཏོག་གཤིན་རྗེར་བབས༔
རྒྱལ་བ་མཆོག་དབྱངས་མེ་ཏོག་རྟ་མགྲིན་ལ༔
ཡེ་ཤེས་མཚོ་རྒྱལ་མེ་ཏོག་ཕུར་པ་ལ༔
དཔལ་གྱི་དབང་ཕྱུག་མེ་ཏོག་མ་མོར་བབས༔
རྡོ་རྗེ་བདུད་འཇོམས་མེ་ཏོག་མཆོད་བསྟོད་ལ༔
བཻ་རོ་ཙ་ནའི་མེ་ཏོག་དྲག་སྔགས་ལ༔
བབས་ཏེ་དེ་ཡི་དཀྱིལ་འཁོར་རང་རང་བསྒྲུབས༔

རྗེ་འབངས་རྣམས་ཀྱིས་གྲུབ་རྟགས་རེ་རེ་ཐོན༔
ཁྲི་སྲོང་ལྡེའུ་བཙན་གཞན་སྣང་ཟིལ་གྱིས་གནོན༔
ནམ་མཁའི་སྙིང་པོ་ཉི་མའི་ཟེར་ལ་ཆིབས༔
སངས་རྒྱས་ཡེ་ཤེས་བྲག་ལ་ཕུར་པ་བཏབ༔
རྒྱལ་བ་མཆོག་དབྱངས་གཙུག་ནས་རྟ་སྐད་ཐོན༔
ཡེ་ཤེས་མཚོ་རྒྱལ་བསད་པའི་མི་རོ་སློང་༔
དཔལ་གྱི་དབང་ཕྱུག་ཕུར་པ་གདེངས་ཚད་གུམ༔
རྡོ་རྗེ་བདུད་འཇོམས་རླུང་ལྟར་ཐོགས་མེད་རྒྱུག༔
བཻ་རོ་ཙ་ན་དྲེགས་པ་བྲན་ཏུ་ཁོལ༔
གཞན་ཡང་རྗེ་འབངས་གྲུབ་རྟགས་མང་དུ་ཐོན༔

གཞན་ཡང་བླ་མ་དགོངས་པ་འདུས་པ་དང་༔
ཡི་དམ་དགོངས་འདུས་མཁའ་འགྲོ་དགོངས་འདུས་དང་༔
ཆོས་སྐྱོང་དགོངས་འདུས་དཀྱིལ་འཁོར་རབ་འབྱམས་ཀྱི༔
སྨིན་བྱེད་དབང་བསྐུར་གྲོལ་བྱེད་མན་ངག་བསྟན༔
བོད་དུ་སྒོམ་གྲྭའི་བསྟན་པ་དར་བར་བྱས༔

པདྨ་བདག་གི་རྣམ་ཐར་དཔག་བསམ་ལྗོན་ཤིང་ལས༔ སྨིན་བྱེད་དབང་བསྐུར་ནས༔ རྗེ་འབངས་རྣམས་ཀྱིས་གྲུབ་རྟགས་ཐོན་པའི་ལེའུ་སྟེ་བདུན་པའོ༔
ཐ་ཅ།ཐརྒྱ༔

དེ་ནས་པདྨ་བདག་གི་དགོངས་པ་ལ༔
བོད་འདིར་མདོ་སྔགས་ཆོས་རྣམས་ཐམས་ཅད་དང་༔
གསང་སྔགས་ཕྱི་ནང་ཡང་ཟབ་སྙིང་པོ་རྣམས༔
འཆད་ཉན་སྒོམ་སྒྲུབ་གྲུབ་རྟགས་ཐོན་ན་ཡང་༔
ཀུན་གྱི་ཡང་དྲིལ་མེད་ཐབས་མེད་པའི་ཆོས༔
བཀའ་འདུས་ཆོས་ཀྱི་རྒྱ་མཚོ་འདི་ཉིད་ནི༔
བརྩེ་བས་རྗེ་འབངས་རྣམས་ལ་སྦྱིན་པར་སེམས༔
དེ་ཚེ་རྒྱལ་པོ་ཡབ་སྲས་གསུམ་རྣམས་ཀྱིས༔
ཞུ་བ་ཕུལ་ནས་མཆིམས་ཕུར་རྒྱས་པར་བསྐུར༔

སླར་ཡང་ཐུགས་གཏེར་མང་པོ་སྦས་པའི་ཚེ༔
བོད་ཀྱི་རྒྱལ་པོ་ཁྲི་སྲོང་ལྡེའུ་བཙན་དང་༔
ལྷ་སྲས་ཆེ་བ་མུ་ནེ་བཙན་པོ་དང་༔
ལྷ་སྲས་འབྲིང་བ་མུ་རུབ་བཙན་པོ་དང་༔
ལྷ་སྲས་ཆུང་བ་མུ་ཏིག་བཙན་པོ་དང་༔
རྒྱལ་བ་མཆོག་དབྱངས་ལང་གྲོ་ལོ་ཙཱ་དང་༔
གཉགས་ཆེན་ཛྙཱ་ན་ཀུ་མཱ་ར་སོགས་དང་༔
བཻ་རོ་ཙ་ན་ཤུད་བུ་དཔལ་སེང་དང་༔
ཏིང་འཛིན་བཟང་པོ་རྡོ་རྗེ་བདུད་འཇོམས་དང་༔
དཔལ་གྱི་དབང་ཕྱུག་འོ་བྲན་དབང་ཕྱུག་དང་༔
ཨཱ་ཙར་ས་ལེ་ཤེལ་དཀར་རྡོ་རྗེ་མཚོ༔
འབྲོག་བན་ལོ་ཙཱ་མཚོ་རྒྱལ་བྲན་གསུམ་དང་༔
ལྷ་སྲས་གསུམ་གྱི་བཙུན་མོ་རྣམ་གསུམ་སོགས༔
འཁོར་བཅས་ཁམས་ཀྱི་ནམ་མཁའ་རྫོང་དུ་བྱོན༔

བཀའ་འདུས་ཆོས་ཀྱི་རྒྱ་མཚོ་ཞལ་ཕྱེས་ཏེ༔
རྗེ་འབངས་རྣམས་ལ་སྨིན་བྱེད་དབང་བསྐུར་ནས༔
གྲོལ་བྱེད་མན་ངག་གནད་རྣམས་ལེགས་པར་བཀྲལ༔
འཁོར་བཅས་ལོ་བདུན་བར་དུ་རྩེ་གཅིག་བསྒྲུབས༔
མངའ་བདག་རྒྱལ་པོས་རི་བྲག་ཟང་ཐལ་མཛད༔
མུ་ནེ་བཙན་པོས་ལྷ་ཞལ་དངོས་སུ་གཟིགས༔
མུ་རུབ་བཙན་པོས་བདེ་ཆེན་ཡེ་ཤེས་བརྙེས༔
མུ་ཁྲི་བཙན་པོས་རང་སེམས་ངོ་བོ་མཐོང་༔
བཻ་རོ་ཙ་ན་ནམ་མཁར་བྱ་ལྟར་ལྡིང་༔
རྒྱལ་བ་མཆོག་དབྱངས་སྐུ་ནི་མེ་དཔུང་བསྒྱུར༔
ལང་གྲོ་དཀོན་མཆོག་འོད་ཀྱི་ཕུང་པོར་གྱུར༔
སངས་རྒྱས་ཡེ་ཤེས་ཀུན་འོད་ས་ལ་སྙེགས༔
གཉགས་ཆེན་ཛྙཱ་ན་ཆོས་ཉིད་ཟད་སར་འཁྱོལ༔
མཁར་ཆེན་མཚོ་རྒྱལ་བྲག་ལ་ཚེ་ཆུ་ཐོན༔
ཨཱ་ཙར་ས་ལེས་ཕྱག་གིས་བྲག་རི་གཏོར༔
འབྲོག་མི་དཔལ་ཡེས་སྤྱན་གྱིས་ནགས་ཚལ་བསྲེག༔
རྡོ་རྗེ་བདུད་འཇོམས་སྤྱན་གྱིས་རྒྱ་མཚོ་སྐེམ༔
ཏིང་འཛིན་བཟང་པོས་རི་བྲག་ཟང་ཐལ་ཕུག༔
ཤེལ་དཀར་བཟའ་ཡིས་མ་མོ་བྲན་ཏུ་ཁོལ༔
གཞན་ཡང་རྗེ་འབངས་རྣམས་ཀྱིས་གྲུབ་རྟགས་མང་༔

ཕྱག་དཔེ་ཐམས་ཅད་འཕྲུལ་གྱི་ཡི་གེ་བཏབ༔
གནས་མཆོག་བདུན་ཏུ་གཏེར་ཁ་སོ་སོར་སྦས༔
འདོན་པའི་སྐྱེས་བུ་དག་ཀྱང་ལུང་བསྟན་ཏེ༔
བཀའ་རྒྱས་བཏབ་ཏེ་སྨོན་ལམ་དབང་བསྐུར་བྱས༔
རྩོད་དུས་སྙིགས་མ་སུམ་ཅུ་ཁ་རལ་ལ༔
འདོན་པའི་དུས་སུ་ལུང་བསྟན་ས་མ་ཡ༔

པདྨ་བདག་གི་རྣམ་ཐར་དཔག་བསམ་ལྗོན་ཤིང་ལས༔ བཀའ་འདུས་ཆོས་ཀྱི་རྒྱ་མཚོ་ཞལ་ཕྱེས་ཏེ་གཏེར་དུ་སྦས་པའི་ལེའུ་སྟེ་བརྒྱད་པའོ༔
ཐ་ཅ།ཐརྒྱ༔

དེ་ནས་ཟབ་པའི་ཆོས་རྣམས་མ་ལུས་པ༔
གཏེར་ཤོག་རིགས་ལྔར་ཡི་གེ་རིགས་ལྔ་བྲིས༔
ངོ་མཚར་ཁྱད་ཅན་སྒྲོམ་བུའི་ནང་དུ་བཅུག༔
ལྷ་ས་བསམ་ཡས་གཡོ་རུ་ཁྲ་འབྲུག་དང་༔
མཐའ་འདུལ་ཡང་འདུལ་གཙུག་ལག་ཁང་རྣམས་དང་༔
ཡར་ལུང་ཤེལ་བྲག་ལྷོ་བྲག་མཁར་ཆུ་དང་༔
བསྒྲགས་ཀྱི་ཡང་རྫོང་ཡེར་པ་ཟླ་བ་ཕུག༔
གཡའ་མ་ལུང་དང་གཙང་གི་ཟབ་བུ་ལུང་༔
རི་བོ་བཀྲ་བཟང་གཙང་གི་རི་བོ་ཆེ༔
གངས་རི་ལ་ཕྱི་ཡོལ་མོ་གངས་ར་དང་༔
གནམ་སྐས་ཅན་དང་མོན་གྱི་གནས་བརྒྱད་དང་༔
ཙཱ་རི་རྒྱ་ལ་སེང་འདམ་སྤུ་བོའི་གནས༔
ཁྱད་པར་ཅན་གྱི་ཏི་སྒྲོ་བྲག་དཀར་དང་༔
སྐུ་ལྔ་གསུང་ལྔ་ཐུགས་ལྔ་ཡོན་ཏན་ལྔ༔
ཕྲིན་ལས་ལྔ་སོགས་ཉི་ཤུ་རྩ་ལྔ་ཡི༔
གནས་མཆོག་ཁམས་ཀྱི་སྟོད་སྨད་ལ་གནས་པར༔
གནས་ལ་བྱིན་རླབས་ཕྱིར་དུ་སྒྲུབ་པ་དང་༔
གཏེར་ཁ་ཆེ་ཕྲ་དཔག་ཏུ་མེད་པ་སྦས༔

ད་ལྟ་བསྟན་པ་ཉིན་མོ་བཞིན་དར་ཀྱང་༔
སྨོན་ལམ་ལོག་པའི་རྒྱལ་པོ་གླང་གི་མགོ༔
རྗེ་ཡི་གདུང་རབས་གསུམ་ནས་འབྱུང་བ་ན༔
བློན་པོ་ཁྲ་ཡི་མགོ་ཅན་གྱིས་དཀྲུགས་པས༔
སངས་རྒྱས་བསྟན་པ་རྨང་ནས་བརླག་པར་བྱེད༔

དེ་ནས་ད་ལྟའི་རྗེ་འབངས་ཐམས་ཅད་ཀུན༔
ཐུགས་བསྐྱེད་དག་པས་མ་འོངས་དུས་ཀྱི་ཚེ༔
གཏེར་སྟོན་མཆོག་གཉིས་གླིང་པ་ཉི་ཤུ་དང་༔
བསྟན་པའི་བདག་པོ་གཏེར་སྟོན་བརྒྱ་རྩ་འབྱུང་༔
དེ་འཁོར་གཏེར་ཕྲན་སྟོང་དང་རྩ་གཉིས་འབྱུང་༔
གཞན་ཡང་ཡང་གཏེར་གྲངས་ལས་འདས་པ་འབྱུང་༔

ཆོས་ཀྱི་བདག་པོར་བསྟན་འཛིན་སྐྱེས་བུ་ནི༔
གཏེར་ཆེན་རེ་རེར་དུས་མཉམ་བརྒྱ་རྩ་འབྱུང་༔
ལུང་པ་རེ་ལ་གཏེར་སྟོན་རེ་རེ་དང་༔
དེ་ལ་ང་ཡི་སྒྲུབ་གནས་གཏེར་གནས་རེ༔

ཡུལ་གྲུ་རེ་ལ་གྲུབ་ཐོབ་གྲགས་འདོད་རེ༔
གྲོང་པ་རེ་ལ་མཆོད་གནས་སློབ་དཔོན་རེ༔
ཁྱིམ་བདག་རེ་ལ་མཆོད་གནས་དགེ་སློང་རེ༔
དེ་བཞིན་འདྲེ་འདུལ་མཛད་པའི་སྔགས་པ་རེ༔
མ་འོངས་བསྟན་པ་མཐའ་རུ་རྒྱས་པར་འགྱུར༔
དེ་རྣམས་ཐམས་ཅད་ང་ཡི་སྤྲུལ་པ་ཡིན༔
དག་སྣང་སྐྱེད་ཅིག་མ་འོངས་བོད་ཁམས་རྣམས༔

པདྨ་བདག་གི་རྣམ་ཐར་དཔག་བསམ་ལྗོན་ཤིང་ལས༔ གཏེར་སྦས་ཤིང་གཏེར་སྟོན་ལུང་བསྟན་པའི་ལེའུ་སྟེ་དགུ་པའོ༔
ཐ་ཅ།ཐརྒྱ༔

དེ་ནས་སྟོན་པ་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་ཀྱིས༔
དབུས་འགྱུར་ལུང་བསྟན་མདོ་ལས་འདི་སྐད་གསུངས༔
ལྷོ་ནུབ་སྲིན་པོ་ཐམས་ཅད་ཁ་ལྷུད་ནས༔
འཛམ་བུའི་གླིང་ནི་ཟད་པར་བྱེད་ཅེས་གསུངས༔
ད་ནས་་བོད་དུ་སྐུ་དངོས་གདུལ་བྱ་རྫོགས༔
སྲིན་པོ་འདུལ་ཕྱིར་ལྷོ་ནུབ་ཡུལ་དུ་འགྲོ༔

དེ་སྐད་ལྷ་སྲས་སྙན་ཏུ་གསོལ་བ་ན༔
ཐུགས་ངལ་མཛད་ཅིང་སྨྲེ་སྔགས་བདག་ལ་བཏོན༔
བཤོལ་བཏབ་མཛད་པས་བདག་ཉིད་ཐུགས་བརྩེ་སྟེ༔
བོད་འབངས་རྣམས་ལ་ཕན་པར་བྱ་བའི་ཕྱིར༔
སྐུ་ཚབ་ལུང་བསྟན་གསུང་ཚབ་གཏེར་དུ་སྦས༔
ཐུགས་ཀྱི་དགོངས་པ་ལས་ཅན་བུ་ལ་གཏད༔
དེ་ལྟ་བུ་ཡི་གནད་བཀྲོལ་ལྷ་སྲས་ཀྱི༔
ཐུགས་ངལ་བསལ་ཏེ་སྲིན་པོར་འགྲོ་ཐག་བཅད༔

ཀུན་གྱི་སྐྱེལ་མ་དང་བཅས་མང་ཡུལ་གྱི༔
ལ་ཁར་ཕྱིན་ཏེ་ལྷ་སྲས་བོད་འབངས་ལ༔
ཞལ་ཆེམས་བཞག་ཅིང་གདུང་བརྒྱུད་སྐྱོབ་པ་ཡི༔
མན་ངག་བཅུ་གསུམ་བར་ཆད་བསལ་བ་ཡིས༔
གསོལ་འདེབས་ནང་སྒྲུབ་ལས་ཚོགས་དུ་མར་བཅས༔
མང་ཡུལ་ཁ་ལ་རོང་སྒོ་རྣམས་སུ་སྦས༔

ང་དང་མ་འཕྲད་མ་འོངས་སེམས་ཅན་རྣམས༔
ང་ཡི་རྣམ་ཐར་ཀློག་དང་ལྟ་བ་དང་༔
ཚུལ་བཞིན་འཛིན་ཅིང་ཀུན་ཆུབ་བྱེད་པ་དང་༔
རྣམ་ཐར་འདི་ཉིད་དུས་དྲུག་བཀླག་པར་གྱིས༔
ང་ཉིད་དྲན་ཅིང་གསོལ་བ་འདི་ལྟར་ཐོབ༔

ཨེ་མ་ཧོཿ ཆོས་སྐུ་ཀུན་བཟང་དྲུག་པ་རྡོ་རྗེ་འཆང་༔
སྟོན་པ་རྡོར་སེམས་བཅོམ་ལྡན་ཤཱཀྱའི་རྒྱལ༔
མགོན་པོ་ཚེ་དཔག་མེད་དང་སྤྱན་རས་གཟིགས༔
དབྱེར་མེད་པདྨ་དེ་ལ་གསོལ་བ་འདེབས༔
སྐུ་ཡི་བདག་ཉིད་འཇམ་དཔལ་གཤིན་རྗེའི་གཤེད༔
གསུང་གི་བདག་ཉིད་དབང་ཆེན་རྟ་སྐད་འཚེར༔
ཐུགས་ཀྱི་བདག་ཉིད་ཡང་དག་ཧེ་རུ་ཀ༔
གུ་རུ་ཡིད་བཞིན་ནོར་བུ་ལ་གསོལ་བ་འདེབས༔
ཡོན་ཏན་ཟིལ་གནོན་ཆེ་མཆོག་ཧེ་རུ་ཀ༔
ཕྲིན་ལས་བདག་ཉིད་རྡོ་རྗེ་གཞོན་ནུའི་སྐུ༔
མ་མོ་མཁའ་འགྲོའི་གཙོ་བོ་མངོན་རྫོགས་རྒྱལ༔
དཔལ་ཆེན་ཐོད་ཕྲེང་རྩལ་ལ་གསོལ་བ་འདེབས༔
སྐུ་ཡི་དབྱིངས་སུ་སྒྱུ་འཕྲུལ་ཞི་ཁྲོའི་ངང་༔
གསུང་གི་གདངས་སྐད་ཡན་ལག་བཅུ་གཉིས་ལྡན༔
ཐུགས་ཀྱི་དགོངས་པ་ཟང་ཐལ་ཡོངས་ལ་ཁྱབ༔
མཁའ་འགྲོའི་གཙོ་བོ་རྗེ་ལ་གསོལ་བ་འདེབས༔
སྐུ་ཚབ་ལུང་བསྟན་གསུང་ཚབ་གཏེར་དུ་སྦས༔
ཐུགས་ཀྱི་དགོངས་པ་ལས་ཅན་བུ་ལ་གཏད༔
བརྩེ་བའི་ཞལ་ཆེམས་བོད་འབངས་ཡོངས་ལ་བཞག༔
དྲིན་ཆེན་སྤྲུལ་པའི་སྐུ་ལ་གསོལ་བ་འདེབས༔
བཀའ་དྲིན་དྲན་ནོ་གུ་རུ་རིན་པོ་ཆེ༔
ཐུགས་དམ་ཞལ་བཞེས་དགོངས་པས་གཟུང་དུ་གསོལ༔
དུས་ངན་འདི་ལ་རེ་ལྟོས་གཞན་མ་མཆིས༔
ཐུགས་རྗེས་གཟིགས་ཤིག་ཨོ་རྒྱན་སྤྲུལ་པའི་སྐུ༔
མཐུ་རྩལ་ནུས་པས་དུས་ངན་གཡོ་འཁྲུག་བཟློག༔
བྱིན་རླབས་ཡེ་ཤེས་དབང་ཆེན་བསྐུར་དུ་གསོལ༔
ཉམས་དང་རྟོགས་པའི་རྩལ་ཤུགས་རྒྱས་པ་དང་༔
སྟན་འགྲོར་ཕན་པའི་མཐུ་རྩལ་རབ་བརྟན་ཅིང་༔
ཚེ་གཅིག་སངས་རྒྱས་འགྲུབ་པར་མཛད་དུ་གསོལ༔

དེ་བཞིན་ཏུ་གསོལ་བ་ཐོབ་ཅེས་གསུངས་སྟེ་རྟ་མཆོག་ལ་ཆིབས་ནས་མཁའ་འགྲོས་ཞབས་བཏེགས་ཏེ་བོད་འབངས་རྣམས་ལ༔
ཁོ་བོ་ཟླ་བ་བྱུང་ངོ་ཅོག་དང་༔ ཁྱད་པར་སྤྲེལ་ཟླའི་ཚེས་བཅུ་ལ་བོད་འབངས་ཀྱི་སྡུག་བསྔལ་བསལ་བའི་དོན་དུ་འོང་བ་ཡིན་ནོ༔
ཁྱེད་རྣམས་མ་བརྗེད་བར་གསོལ་བ་ཐོབ་ཅེས་གསུངས་སྟེ་ཞལ་ཐ་ལེར་ལྷོ་ནུབ་ཏུ་གཟིགས་ཏེ་བཞུད་དོ༔
ལྷ་སྲས་རྗེ་འབངས་རྣམས་ཀྱང་ཚུར་ལོག་སྟེ་རང་རང་གནས་སུ་བསྒྲུབ་པ་བྱས་སོ༔

ཨོ་རྒྱན་གུ་རུ་པདྨ་འབྱུང་གནས་ཀྱི་རྣམ་ཐར་དཔག་བསམ་ལྗོན་ཤིང་ལས༔ ཞལ་ཆེམས་བཞག་སྟེ་ལྷོ་ནུབ་སྲིན་པོའི་ཁ་ནོན་ཏུ་བཞུད་པའི་ལེའུ་སྟེ་བཅུ་པའོ༔
ཐ་ཅ།ཐརྒྱ༔

རྣམ་ཐར་འདི་ཉིད་ཕྱིས་ཁོ་མོ་མཚོ་རྒྱལ་གྱིས་ཡི་གེར་བཏབ་སྟེ་གཏེར་དུ་སྦས་པའོ༔
སྐལ་ལྡན་ལས་འཕྲོ་ཅན་དང་འཕྲད་པར་ཤོག༔
འཕྲད་ནས་འགྲོ་དོན་དཔག་མེད་འབྱུང་བར་ཤོག༔
ས་མ་ཡ་རྒྱ་རྒྱ་རྒྱ༔

སྤྲུལ་པའི་གཏེར་ཆེན་ཨོ་རྒྱན་མཆོག་གྱུར་གླིང་པས་ཀརྨའི་དམ་ཅན་བྲག་ནས་གདན་དྲངས་པའོ།། །།